StateWellNumber|County|Aquifer|FilterMaterial|FilterMaterialOtherDesc|TopDepth|BottomDepth|Size|CreatedDate|LastUpdateDate
0233604|Dallam|Ogallala|Gravel||20|600|#1 Fine|2016-07-14|2016-07-14
0233702|Dallam|Ogallala|Gravel||0|363||2016-07-26|2016-07-26
0234810|Dallam|Rita Blanca|Gravel||300|600|#1 fine|2016-07-26|2016-07-26
0235206|Dallam|Ogallala|Gravel||20|270|3/8 & 8/16|2016-09-26|2016-09-26
0235404|Dallam|Ogallala|Gravel||260|400|#1 Fine|2016-07-27|2016-07-27
0235803|Dallam|Ogallala|Gravel||260|385|#1 Fine|2016-07-27|2016-07-27
0235901|Dallam|Rita Blanca|Gravel||140|300|#1 Fine|2016-07-27|2016-07-27
0236304|Dallam|Rita Blanca|Gravel||80|560|#1 Fine|2016-07-27|2016-07-27
0236903|Dallam|Ogallala|Gravel||0|200|#1 fine|2016-07-27|2016-07-27
0239502|Dallam|Ogallala|Gravel||280|540|#1 Fine|2016-07-27|2016-07-27
0239703|Dallam|Dockum|Gravel||300|540|#1 Fine|2016-07-27|2016-07-27
0241305|Dallam|Ogallala|Gravel||25|600|#1 Fine|2016-07-27|2016-07-27
0246102|Dallam|Unassigned|Gravel||20|520|#1 Fine KS|2016-07-27|2016-07-27
0247403|Dallam|Unassigned|Gravel||20|540|#1 Fine KS|2016-07-27|2016-07-27
0248213|Sherman|Ogallala|Gravel||260|465|#1 fine KS|2016-07-27|2016-07-27
0255105|Dallam|Unassigned|Gravel||20|680|#1 fine KS|2016-07-27|2016-07-27
0259403|Hartley|Ogallala|Gravel||300|555|#1 fine KS|2016-07-29|2016-07-29
0260302|Dallam|Ogallala|Gravel||375|550|8/16|2016-07-29|2016-07-29
0260303|Dallam|Ogallala|Gravel||360|560|#1 fine|2016-07-29|2016-07-29
0260502|Dallam|Ogallala|Gravel||351|592|8/16|2016-07-29|2016-07-29
0260616|Dallam|Ogallala|Gravel||370|551|8/12 silia|2016-07-29|2016-07-29
0261804|Hartley|Ogallala|Gravel||360|565|#1 fine|2016-07-29|2016-07-29
0264407|Moore|Ogallala|Gravel||25|635|#1 fine|2016-07-29|2016-07-29
0335702|Sherman|Ogallala|Gravel||240|525|#1 fine KS|2016-07-29|2016-07-29
0339603|Hansford|Ogallala|Gravel||160|580|#1 fine|2016-07-29|2016-07-29
0341103|Sherman|Ogallala|Gravel||280|470|#1 fine|2016-07-29|2016-07-29
0342903|Sherman|Ogallala|Gravel||260|555|#1 fine KS|2016-07-29|2016-07-29
0352203|Hansford|Ogallala|Gravel||20|510|#1 fine|2016-07-29|2016-07-29
0355203|Hansford|Ogallala|Gravel||365|663|12/20 16/3|2016-09-26|2016-09-26
0358709|Moore|Ogallala|Gravel||20|515|#1 fine |2016-07-29|2016-07-29
0359105|Sherman|Ogallala|Gravel||20|475|#1 fine|2016-07-29|2016-07-29
0359301|Sherman|Ogallala|Gravel||20|450|#1 fine|2016-07-29|2016-07-29
0439903|Lipscomb|Ogallala|Gravel||20|460|#1 |2016-07-29|2016-07-29
0440103|Lipscomb|Ogallala|Gravel||20|405|#1 fine|2016-07-29|2016-07-29
0441302|Ochiltree|Ogallala|Gravel||300|515|#1 fine KS|2016-07-29|2016-07-29
0443701|Ochiltree|Ogallala|Gravel||20|530|#1 fine|2016-07-29|2016-07-29
0448401|Lipscomb|Ogallala|Gravel||180|360|#1 fine|2016-07-29|2016-07-29
0453801|Lipscomb|Unassigned|Gravel||240|420|#1 fine KS|2016-07-29|2016-07-29
0454902|Lipscomb|Ogallala|Gravel||20|530|#1 fine|2016-07-29|2016-07-29
0459402|Ochiltree|Ogallala|Gravel||320|595|#1 fine KS|2016-07-29|2016-07-29
0460402|Ochiltree|Ogallala|Gravel||15|437|#1 fine|2016-07-29|2016-07-29
0461702|Hemphill|Ogallala|Gravel||28|290||2016-08-01|2016-08-01
0463502|Lipscomb|Ogallala|Gravel||175|590|#1|2016-08-01|2016-08-01
0506719|Hemphill|Ogallala|Gravel||25|140||2016-08-01|2016-08-01
0509510|Roberts|Ogallala|Gravel||20|635|#1 fine|2016-08-01|2016-08-01
0509605|Roberts|Ogallala|Gravel||28|470||2016-08-01|2016-08-01
0510806|Roberts|Ogallala|Gravel||430|720|8/12 & 6/9|2016-08-01|2016-08-01
0510808|Roberts|Ogallala|Gravel||430|720|8/12 & 6/9|2016-08-01|2016-08-01
0515509|Hemphill|Ogallala|Gravel||20|365|#1 fine|2016-08-01|2016-08-01
0516707|Hemphill|Ogallala|Gravel||60|300||2016-08-01|2016-08-01
0517207|Roberts|Ogallala|Gravel||20|420|#1 fine|2016-08-01|2016-08-01
0519411|Roberts|Ogallala|Gravel||400|600||2016-08-01|2016-08-01
0520314|Hemphill|Ogallala|Gravel||140|340||2016-08-01|2016-08-01
0523710|Hemphill|Ogallala|Gravel||260|400||2016-06-16|2016-06-16
0526422|Gray|Ogallala|Gravel||15|541|90f/10c|2016-08-01|2016-08-01
0528803|Gray|Ogallala|Gravel||20|260|80% #1, 20% 4|2016-08-01|2016-08-01
0531208|Wheeler|Ogallala|Gravel||300|420||2016-08-01|2016-08-01
0532906|Wheeler|Ogallala/Other|Gravel||17|85|80% #1, 20% 4|2016-08-01|2016-08-01
0538513|Wheeler|Ogallala|Gravel||17|108||2016-08-01|2016-08-01
0540910|Wheeler|Other|Gravel||20|140||2016-08-01|2016-08-01
0541354|Gray|Ogallala|Gravel||20|585|80/20|2016-08-01|2016-08-01
0541803|Gray|Ogallala|Gravel||23|325|5/16|2016-08-01|2016-08-01
0553307|Wheeler|Ogallala|Gravel||10|98|1/4|2016-08-01|2016-08-01
0556304|Wheeler|Blaine|Gravel||20|67|#1 fine|2016-08-01|2016-08-01
0562618|Collingsworth|Blaine|Gravel||10|120|.25|2016-08-01|2016-08-01
0564105|Collingsworth|Unassigned|Gravel||15|201|60/40|2016-10-05|2016-10-05
0601117|Moore|Ogallala|Gravel||20|625|#1 fine|2016-08-01|2016-08-01
0601315|Moore|Ogallala/Dockum|Gravel||340|532|80/20|2016-08-01|2016-08-01
0603710|Moore|Ogallala|Gravel||20|475|#1 fine|2016-08-01|2016-08-01
0616917|Roberts|Ogallala|Gravel||443|642||2016-08-01|2016-08-01
0620903|Hutchinson|Ogallala/Dockum|Gravel||29|420|#1 fine|2016-08-01|2016-08-01
0623703|Hutchinson|Ogallala|Gravel||23|180|1/4|2016-08-01|2016-08-01
0635206|Potter|Ogallala|Gravel||209|415|12/20|2016-08-01|2016-08-01
0635207|Potter|Ogallala|Gravel||205|467|10/20 6/9|2016-08-01|2016-08-01
0635208|Potter|Ogallala|Gravel||284|615|8/12 6/9|2016-08-01|2016-08-01
0635209|Potter|Ogallala|Gravel||237|565|8/12 6/9|2016-08-01|2016-08-01
0635519|Potter|Ogallala|Gravel||255|590|10/20|2016-08-01|2016-08-01
0635520|Potter|Ogallala|Gravel||280|634|8/12 6/9|2016-08-01|2016-08-01
0635521|Potter|Ogallala|Gravel||300|486|6/9 8/12|2016-08-01|2016-08-01
0635522|Potter|Ogallala|Gravel||314|535|10/20 6/9|2016-08-01|2016-08-01
0635523|Potter|Ogallala|Gravel||328|591|10/20 6/9|2016-08-01|2016-08-01
0635623|Potter|Ogallala|Gravel||315|345|10/20|2016-08-01|2016-08-01
0635624|Potter|Ogallala|Gravel||399|445|10/20|2016-08-01|2016-08-01
0635625|Potter|Ogallala|Gravel||504|545|10/20|2016-08-01|2016-08-01
0635626|Potter|Ogallala|Gravel||325|715|8/12 6/9|2016-08-01|2016-08-01
0635627|Potter|Ogallala|Gravel||410|900|8/12 10/20 g|2016-08-01|2016-08-01
0635628|Potter|Ogallala|Gravel||325|703|8/12 6/9|2016-08-01|2016-08-01
0635629|Potter|Ogallala|Gravel||328|650|6/9 silica|2016-08-01|2016-08-01
0635630|Potter|Ogallala|Gravel||326|634|6/9 8/12|2016-08-01|2016-08-01
0635631|Potter|Ogallala|Gravel||263|588|6/9 10/20 |2016-08-01|2016-08-01
0635913|Potter|Ogallala/Dockum|Gravel||282|536|8/12 8/16|2016-08-01|2016-08-01
0635914|Potter|Ogallala/Dockum|Gravel||398|658|8/16 8/12|2016-08-01|2016-08-01
0635915|Potter|Ogallala/Dockum|Gravel||380|633|6/9 8/12|2016-08-01|2016-08-01
0635916|Potter|Ogallala/Dockum|Gravel||370|675|6/9 8/12|2016-08-01|2016-08-01
0636405|Carson|Ogallala|Gravel||378|618|12/20|2016-08-01|2016-08-01
0636406|Carson|Ogallala|Gravel||359|660|8/12 6/9|2016-08-01|2016-08-01
0636407|Carson|Ogallala|Gravel||303|380|6/9 silica|2016-08-01|2016-08-01
0636715|Carson|Ogallala/Dockum|Gravel||20|842|90f/10c|2016-08-01|2016-08-01
0636828|Carson|Ogallala|Gravel||15|844|90f/10c|2016-08-01|2016-08-01
0637412|Carson|Ogallala|Gravel||430|790|12/20|2016-08-01|2016-08-01
0637413|Carson|Ogallala|Gravel||400|710|12/20|2016-08-01|2016-08-01
0637414|Carson|Ogallala|Gravel||487|828|# 8-12|2016-08-01|2016-08-01
0642427|Potter|Dockum|Gravel||20|320||2016-08-01|2016-08-01
0643306|Potter|Ogallala|Gravel||403|714|8/16 6/9|2016-08-01|2016-08-01
0644221|Carson|Ogallala|Gravel||500|780|8/16|2016-08-01|2016-08-01
0644321|Carson|Ogallala|Gravel||20|755|60f/90c|2016-08-01|2016-08-01
0646109|Carson|Ogallala|Gravel||465|720|8/12|2016-08-01|2016-08-01
0648804|Gray|Ogallala|Gravel||15|601|90f/10c|2016-08-01|2016-08-01
0649719|Randall|Ogallala|Gravel||235|283|8/16|2016-08-01|2016-08-01
0656526|Gray|Ogallala|Gravel||15|542|90f/10c|2016-08-01|2016-08-01
0657613|Randall|Dockum|Gravel||378|518||2016-08-01|2016-08-01
0663407|Armstrong|Ogallala|Gravel||10|265|5/16|2016-08-01|2016-08-01
0701801|Hartley|Ogallala|Gravel||15|340|#1 fine|2016-08-01|2016-08-01
0703101|Hartley|Ogallala|Gravel||245|535|#1 fine KS|2016-08-01|2016-08-01
0707103|Hartley|Dockum|Gravel||790|940|8/16 Brady|2016-08-01|2016-08-01
0707404|Hartley|Ogallala|Gravel||20|605|#1 fine|2016-08-01|2016-08-01
0714502|Hartley|Ogallala|Gravel||20|600|#1 fine|2016-08-01|2016-08-01
0715403|Hartley|Ogallala|Gravel||330|655|#1 fine|2016-08-01|2016-08-01
0763211|Deaf Smith|Ogallala|Gravel||227|296|8/16|2016-08-01|2016-08-01
0764822|Randall|Dockum|Gravel||500|579|8/16|2016-08-01|2016-08-01
0764823|Randall|Dockum|Gravel||515|614|8/16|2016-08-01|2016-08-01
0764824|Randall|Dockum|Gravel||535|628|8/12|2016-08-01|2016-08-01
0764929|Randall|Dockum|Gravel||460|604|90/10|2016-08-01|2016-08-01
0764930|Randall|Dockum|Gravel||440|560|90/10|2016-08-01|2016-08-01
0764931|Randall|Dockum|Gravel||441|557|8/16|2016-08-01|2016-08-01
0808602|Hartley|Ogallala|Gravel||15|410|#1 coarse|2016-08-01|2016-08-01
1013550|Deaf Smith|Ogallala|Gravel||170|344|50/50|2016-09-16|2016-09-16
1037701|Castro|Ogallala|Gravel||20|478|80/20|2016-09-16|2016-09-16
1038205|Castro|Ogallala|Gravel||285|380|8/16 silic|2016-09-16|2016-09-16
1060309|Lamb|Ogallala|Gravel||110|218||2016-09-16|2016-09-16
1143419|Hale|Ogallala|Gravel||200|270||2016-09-16|2016-09-16
1158415|Hale|Ogallala|Gravel||136|330||2016-09-16|2016-09-16
1158416|Hale|Ogallala|Gravel||140|325||2016-09-16|2016-09-16
1201688|Donley|Ogallala|Gravel||67|110||2016-09-16|2016-09-16
1202534|Donley|Ogallala|Gravel||15|247|90f/10c|2016-09-16|2016-09-16
1202619|Donley|Ogallala|Gravel||20|225|70/30|2016-09-16|2016-09-16
1202824|Donley|Ogallala|Gravel||50|178|8/16|2016-09-16|2016-09-16
1202958|Donley|Ogallala|Gravel||10|80||2016-09-19|2016-09-19
1202960|Donley|Ogallala|Gravel||10|100||2016-09-19|2016-09-19
1203423|Donley|Ogallala|Gravel||12|185|20 40|2016-09-19|2016-09-19
1203613|Donley|Ogallala|Gravel||10|270||2016-09-19|2016-09-19
1204512|Donley|Ogallala|Gravel||12|215||2016-09-19|2016-09-19
1205516|Collingsworth|Other|Gravel||23|75||2016-09-19|2016-09-19
1207415|Collingsworth|Other|Gravel||10|140|1/4|2016-09-19|2016-09-19
1207421|Collingsworth|Unassigned|Gravel||10|138|3/8|2016-10-05|2016-10-05
1211118|Donley|Ogallala|Gravel||10|165|5/16|2016-09-19|2016-09-19
1211225|Donley|Ogallala|Gravel||10|165||2016-09-19|2016-09-19
1211312|Donley|Ogallala|Gravel||20|160||2016-09-19|2016-09-19
1211607|Donley|Ogallala|Gravel||22|223|8/16 brady|2016-09-19|2016-09-19
1212114|Donley|Ogallala|Gravel||22|220|8/16 brady|2016-09-19|2016-09-19
1212819|Donley|Other|Gravel||11|135|50 50 |2016-09-19|2016-09-19
1216419|Collingsworth|Unassigned|Gravel||10|155||2016-10-05|2016-10-05
1218813|Hall|Unassigned|Gravel||10|140||2016-10-05|2016-10-05
1220509|Hall|Unassigned|Gravel||12|200|1/4|2016-10-06|2016-10-06
1220716|Hall|Other|Gravel||12|185|50 50 |2016-09-19|2016-09-19
1220718|Hall|Unassigned|Gravel||11|100|50/50|2016-10-06|2016-10-06
1242419|Hall|Unassigned|Gravel||10|140|3/8|2016-10-07|2016-10-07
1333203|Hardeman|Blaine|Gravel||10|100|3/4"|2016-09-19|2016-09-19
1449826|Wichita|Seymour|Gravel||26|42|6/9|2016-09-19|2016-09-19
1449827|Wichita|Seymour|Gravel||10|19|6/9|2016-09-19|2016-09-19
1449828|Wichita|Seymour|Gravel||10|18|6/9|2016-09-19|2016-09-19
1449829|Wichita|Seymour|Gravel||10|19|6/9|2016-09-19|2016-09-19
1661202|Cass|Carrizo-Wilcox|Gravel||675|835||2016-09-19|2016-09-19
1733504|Fannin|Trinity|Gravel||3070|3201||2016-09-13|2016-09-13
1761301|Hopkins|Carrizo-Wilcox|Gravel||34|47||2016-12-21|2016-12-21
1811513|Grayson|Trinity|Gravel||45|160||2016-09-20|2016-09-20
1811514|Grayson|Trinity|Gravel||40|172||2016-09-20|2016-09-20
1817401|Cooke|Woodbine|Gravel||200|235||2016-11-22|2016-11-22
1817402|Cooke|Trinity|Gravel||1080|1400||2016-09-20|2016-09-20
1828708|Grayson|Woodbine|Gravel||966|1322||2016-09-20|2016-09-20
1829906|Grayson|Woodbine|Gravel||1160|1400|16/30|2016-09-20|2016-09-20
1832601|Fannin|Woodbine|Gravel||1634|1748||2016-09-20|2016-09-20
1833707|Denton|Trinity|Gravel||1200|1460||2016-09-20|2016-09-20
1834704|Denton|Trinity|Gravel||1000|1137||2016-09-20|2016-09-20
1835301|Grayson|Trinity|Gravel||2336|2455||2016-09-20|2016-09-20
1836402|Grayson|Trinity|Gravel||1990|2295||2016-09-20|2016-09-20
1836602|Grayson|Woodbine|Gravel||1427|1505||2016-11-22|2016-11-22
1837604|Fannin|Woodbine|Gravel||1477|1668||2016-09-20|2016-09-20
1837701|Collin|Woodbine|Gravel||1480|1601|16 X 30|2016-09-20|2016-09-20
1841208|Denton|Trinity|Gravel||10|270||2016-09-20|2016-09-20
1841408|Denton|Trinity|Gravel||1358|1450||2016-09-20|2016-09-20
1841503|Denton|Trinity|Gravel||1330|1602|12/20|2016-09-20|2016-09-20
1843601|Collin|Woodbine|Gravel||860|1091|12/20|2016-09-21|2016-09-21
1843701|Collin|Trinity|Gravel||2550|2695||2016-09-21|2016-09-21
1844205|Collin|Woodbine|Gravel||1217|1500|16/30|2016-09-21|2016-09-21
1844207|Collin|Trinity|Gravel||2044|2500|16/30|2016-09-21|2016-09-21
1845901|Collin|Woodbine|Gravel||1760|2036|16/30|2016-09-21|2016-09-21
1846201|Fannin|Woodbine|Gravel||1595|1735||2016-09-21|2016-09-21
1846701|Collin|Woodbine|Gravel||1655|2008|12/20|2016-09-21|2016-09-21
1849604|Denton|Woodbine|Gravel||968|1204||2016-10-04|2016-10-04
1849605|Denton|Trinity|Gravel||1085|1360|16/30|2016-10-04|2016-10-04
1849606|Denton|Trinity|Gravel||1040|1420||2016-10-04|2016-10-04
1849712|Denton|Trinity|Gravel||850|1100||2016-10-04|2016-10-04
1849713|Denton|Trinity|Gravel||894|1238||2016-10-04|2016-10-04
1849717|Denton|Trinity|Gravel||820|1120||2016-10-04|2016-10-04
1850902|Collin|Trinity|Gravel||1520|1900|8/16|2017-01-04|2017-01-04
1857306|Denton|Trinity|Gravel||1070|1315||2016-10-04|2016-10-04
1858104|Denton|Trinity|Gravel||2000|2432|12/20|2016-10-04|2016-10-04
1909611|Montague|Other|Gravel||360|485||2016-10-04|2016-10-04
1925204|Montague|Other|Gravel||150|180|pea|2016-09-26|2016-09-26
1932302|Cooke|Trinity|Gravel||1010|1275||2016-11-22|2016-11-22
2135748|Haskell|Seymour|Gravel||11|59||2016-12-20|2016-12-20
2141436|Stonewall|Seymour|Gravel||0|32||2016-12-20|2016-12-20
2225422|Dickens|Other|Gravel||10|105|5/8|2016-12-20|2016-12-20
2419304|Cochran|Ogallala|Gravel||168|195.80000000000001||2017-02-22|2017-02-22
2419903|Cochran|Ogallala|Gravel||140|169||2017-02-21|2017-02-21
2716802|Dawson|Ogallala|Gravel||12|210||2016-09-07|2016-09-07
2716803|Dawson|Ogallala|Gravel||12|200||2016-09-07|2016-09-07
2723404|Gaines|Ogallala|Gravel||15|134||2016-08-18|2016-08-18
2817121|Dawson|Ogallala|Gravel||10|145||2016-09-07|2016-09-07
2817209|Dawson|Ogallala|Gravel||0|190||2016-09-07|2016-09-07
2825406|Dawson|Ogallala|Gravel||15|271||2016-09-07|2016-09-07
2825506|Dawson|Ogallala|Gravel||10|253||2016-09-08|2016-09-08
2827507|Dawson|Ogallala|Gravel||10|160||2016-09-08|2016-09-08
2850814|Martin|Ogallala|Gravel||150|184||2016-09-09|2016-09-09
2935319|Nolan|Dockum|Gravel||0|320||2017-02-21|2017-02-21
2935320|Nolan|Dockum|Gravel||0|350||2017-02-21|2017-02-21
2936109|Nolan|Dockum|Gravel||80|170||2017-02-22|2017-02-22
3157140|Eastland|Trinity|Gravel||2|92||2017-02-22|2017-02-22
3157141|Eastland|Trinity|Gravel||28|95||2017-02-22|2017-02-22
3207602|Tarrant|Trinity|Gravel||1490|1610||2016-11-22|2016-11-22
3210915|Parker|Unassigned|Gravel||47|147|16|2016-09-22|2016-09-22
3210916|Parker|Unassigned|Gravel||140|220|16|2016-09-26|2016-09-26
3212208|Parker|Unassigned|Gravel||97|197|16|2016-09-28|2016-09-28
3215512|Tarrant|Trinity|Gravel||1215|1360||2016-09-07|2016-09-07
3219902|Parker|Unassigned|Gravel||97|197|16|2016-09-28|2016-09-28
3230110|Tarrant|Trinity|Gravel||350|550||2016-09-07|2016-09-07
3331601|Kaufman|Other|Gravel||80|135||2016-12-05|2016-12-05
3331603|Kaufman|Other|Gravel||80|135||2016-12-05|2016-12-05
3331606|Kaufman|Other|Gravel||80|165||2016-12-05|2016-12-05
3423410|Wood|Carrizo-Wilcox|Gravel||741|902||2016-11-30|2016-11-30
3425202|Van Zandt|Carrizo-Wilcox|Sand|||||2016-12-21|2016-12-21
3457309|Henderson|Carrizo-Wilcox|Gravel||420|500||2017-01-06|2017-01-06
3460904|Anderson|Carrizo-Wilcox|Gravel||590|790||2017-01-12|2017-01-12
3460905|Anderson|Carrizo-Wilcox|Gravel||610|750||2017-01-12|2017-01-12
3544607|Panola|Carrizo-Wilcox|Gravel||452|507||2016-06-29|2016-06-29
3758823|Polk|Gulf Coast|Gravel||60|100||2017-02-14|2017-02-14
3758904|Polk|Yegua-Jackson|Gravel||100|193||2017-02-14|2017-02-14
3804202|Anderson|Carrizo-Wilcox|Gravel||725|780||2017-01-12|2017-01-12
3812904|Anderson|Carrizo-Wilcox|Gravel||595|705||2017-01-12|2017-01-12
3820105|Anderson|Carrizo-Wilcox|Gravel||540|745||2017-01-12|2017-01-12
3820503|Anderson|Carrizo-Wilcox|Gravel||692|800||2017-01-12|2017-01-12
3826111|Leon|Carrizo-Wilcox|Gravel||262|370|12/20|2016-10-06|2016-10-06
3915408|Freestone|Carrizo-Wilcox|Gravel||230|298||2016-09-21|2016-09-21
3915409|Freestone|Carrizo-Wilcox|Gravel||225|707||2016-09-21|2016-09-21
3930611|Freestone|Carrizo-Wilcox|Gravel||400|445|16/30|2016-11-08|2016-11-08
3935910|Limestone|Carrizo-Wilcox|Gravel||260|360||2016-10-06|2016-10-06
3940303|Leon|Queen City|Gravel||92|192||2016-10-14|2016-10-14
3964705|Leon|Carrizo-Wilcox|Gravel||1080|1202||2016-10-06|2016-10-06
4501901|Winkler|Pecos Valley|Gravel|||||2016-08-05|2016-08-05
4543808|Pecos|Pecos Valley|Gravel||52|92|16|2016-07-07|2016-07-07
4543808|Pecos|Pecos Valley|Gravel||132|212|16|2016-07-07|2016-07-07
4640206|Ward|Pecos Valley|Gravel|||||2016-08-04|2016-08-04
4654303|Reeves|Dockum|Gravel||125|357||2016-06-15|2016-06-15
4654304|Reeves|Dockum|Gravel||118|360||2016-06-15|2016-06-15
4659303|Reeves|Pecos Valley|Gravel||0|678||2016-08-05|2016-08-05
4659304|Reeves|Pecos Valley|Gravel||0|758||2016-08-05|2016-08-05
4931844|El Paso|Other|Gravel|||||2017-01-12|2017-01-12
4939204|El Paso|Other|Gravel|||||2017-01-18|2017-01-18
4939612|El Paso|Other|Gravel|||||2017-01-18|2017-01-18
4940403|El Paso|Other|Gravel|||||2017-01-18|2017-01-18
4940507|El Paso|Hueco-Mesilla Bolson|Gravel|||||2017-01-18|2017-01-18
4940509|El Paso|Hueco-Mesilla Bolson|Gravel|||||2017-01-12|2017-01-12
4940704|El Paso|Other|Gravel|||||2017-01-19|2017-01-19
4940901|El Paso|Other|Gravel|||||2017-01-19|2017-01-19
5110906|Culberson|West Texas Bolson|Gravel||10|593|3/4|2017-01-11|2017-01-11
5128303|Jeff Davis|West Texas Bolson|Gravel||0|705||2017-03-02|2017-03-02
5128607|Jeff Davis|West Texas Bolson|Gravel|||||2017-03-02|2017-03-02
5128903|Presidio|West Texas Bolson|Gravel||0|1036||2017-03-02|2017-03-02
5129805|Presidio|West Texas Bolson|Gravel||0|1220||2017-03-02|2017-03-02
5225501|Jeff Davis|Igneous|Gravel||15|250||2017-03-02|2017-03-02
5301916|Pecos|Edwards-Trinity Plateau|Gravel||180|285|pea|2016-08-01|2016-08-01
5353809|Terrell|Edwards-Trinity Plateau|Gravel||525|485||2016-08-03|2016-08-03
5724209|Burnet|Trinity|Gravel||250|470||2017-02-22|2017-02-22
5755803|Hays|Trinity|Gravel||320|475|#3|2016-07-20|2016-07-20
5839922|Lee|Carrizo-Wilcox|Gravel||570|820||2016-06-29|2016-06-29
5856302|Lee|Carrizo-Wilcox|Gravel||629|731||2017-02-22|2017-02-22
5904708|Robertson|Carrizo-Wilcox|Gravel||70|200||2016-06-14|2016-06-14
5905105|Robertson|Carrizo-Wilcox|Gravel||330|420|9|2016-06-14|2016-06-14
5942205|Lee|Sparta|Gravel||425|515||2017-02-22|2017-02-22
5949506|Lee|Queen City/Sparta|Gravel||751|1380||2017-02-22|2017-02-22
6053727|Montgomery|Unassigned|Gravel||646|1050|12-20|2016-09-13|2016-09-13
6155707|Jefferson|Gulf Coast|Gravel||450|510||2016-07-12|2016-07-12
6520916|Harris|Unassigned|Gravel||580|1040|12/20|2016-09-06|2016-09-06
6521713|Harris|Unassigned|Gravel||570|1050|12/20|2016-09-06|2016-09-06
6617614|Fayette|Yegua-Jackson|Gravel||920|1085||2017-01-19|2017-01-19
6724509|Fayette|Gulf Coast|Gravel||165|295||2017-01-19|2017-01-19
6735705|Gonzales|Queen City|Gravel||150|200||2016-08-29|2016-08-29
6743709|Gonzales|Carrizo-Wilcox|Gravel||220|320||2016-08-30|2016-08-30
7816605|Karnes|Gulf Coast|Gravel|||||2017-01-12|2017-01-12
7816609|Karnes|Gulf Coast|Gravel||121|510||2017-01-12|2017-01-12
7960614|San Patricio|Gulf Coast|Gravel||228|695||2017-02-14|2017-02-14
7960615|San Patricio|Gulf Coast|Gravel||158|650||2017-02-14|2017-02-14
7960616|San Patricio|Gulf Coast|Gravel||206|582||2017-02-14|2017-02-14
8436605|Duval|Gulf Coast|Gravel||632|800||2017-01-19|2017-01-19
8844203|Willacy|Gulf Coast|Gravel||37|47|crushed|2016-12-22|2016-12-22
