StateWellNumber|County|Aquifer|Packers|PackersOtherDesc|Depth|CreatedDate|LastUpdateDate
3826111|Leon|Carrizo-Wilcox|Other|8"X4" right by left Tappered Alignment Coupling||2016-10-06|2016-10-06
3850301|Leon|Sparta|K-Packer|||2016-10-06|2016-10-06
4137304|Mills|Trinity|Rubber||50|2017-02-17|2017-02-17
5534904|Sutton|Edwards-Trinity Plateau|Rubber|||2016-05-27|2016-05-27
5755803|Hays|Trinity|Plastic||50|2016-07-20|2016-07-20
5756804|Hays|Trinity|Other|Shale & 6mil poly|120|2016-07-21|2016-07-21
5756804|Hays|Trinity|Other|Shale & 6mil poly|130|2016-07-21|2016-07-21
5756804|Hays|Trinity|Other|Shale & 6mil poly|280|2016-07-21|2016-07-21
5756804|Hays|Trinity|Other|Shale & 6mil poly|290|2016-07-21|2016-07-21
5764901|Hays|Trinity|Rubber||10|2017-01-11|2017-01-11
5764901|Hays|Trinity|Rubber||390|2017-01-11|2017-01-11
5764905|Hays|Trinity|Rubber||260|2017-01-11|2017-01-11
5764905|Hays|Trinity|Rubber||290|2017-01-11|2017-01-11
5764906|Hays|Trinity|Rubber||260|2017-01-11|2017-01-11
5764906|Hays|Trinity|Rubber||290|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Rubber||50|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Rubber||550|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Rubber||570|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Rubber||670|2017-01-11|2017-01-11
5764908|Hays|Trinity|Rubber||260|2017-01-11|2017-01-11
5764908|Hays|Trinity|Rubber||270|2017-01-11|2017-01-11
5764909|Hays|Unassigned|Plastic||200|2016-07-22|2016-07-22
5764909|Hays|Unassigned|Rubber||200|2016-07-22|2016-07-22
5764909|Hays|Unassigned|Plastic||210|2016-07-22|2016-07-22
5764909|Hays|Unassigned|Rubber||210|2016-07-22|2016-07-22
5764909|Hays|Unassigned|Plastic||217|2016-07-22|2016-07-22
5764909|Hays|Unassigned|Rubber||220|2016-07-22|2016-07-22
5802202|Bell|Trinity|Burlap||50|2016-12-07|2016-12-07
5802202|Bell|Trinity|Other|Burlap and plastic|310|2016-12-07|2016-12-07
5802202|Bell|Trinity|Other|Burlap and plastic|330|2016-12-07|2016-12-07
5857107|Hays|Trinity|Rubber||640|2016-08-02|2016-08-02
5857107|Hays|Trinity|Rubber||642|2016-08-02|2016-08-02
5857332|Hays|Edwards (Balcones Fault Zone)|Rubber||125|2016-12-08|2016-12-08
5857332|Hays|Edwards (Balcones Fault Zone)|Rubber||127|2016-12-08|2016-12-08
5857333|Hays|Trinity|Other|Burlap,PVC,Rubber|170|2016-12-09|2016-12-09
5857333|Hays|Trinity|Other|Burlap,PVC,Rubbert|190|2016-12-09|2016-12-09
5857413|Hays|Trinity|Rubber||170|2016-07-29|2016-07-29
5857413|Hays|Trinity|Rubber||400|2016-07-29|2016-07-29
5857521|Hays|Edwards (Balcones Fault Zone)/Trinity|Rubber||240|2016-12-13|2016-12-13
5857814|Hays|Edwards (Balcones Fault Zone)|Rubber||222|2016-12-12|2016-12-12
5857814|Hays|Edwards (Balcones Fault Zone)|Rubber||222|2016-12-12|2016-12-12
5858140|Hays|Edwards (Balcones Fault Zone)|Other|shale packer |105|2016-08-02|2016-08-02
5858140|Hays|Edwards (Balcones Fault Zone)|Other|6 mil poly|110|2016-08-02|2016-08-02
5858140|Hays|Edwards (Balcones Fault Zone)|Other|shale packer|115|2016-08-02|2016-08-02
5858140|Hays|Edwards (Balcones Fault Zone)|Other|6 mil poly|120|2016-08-02|2016-08-02
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||105.59999999999999|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||395.19999999999999|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||430.19999999999999|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||475.10000000000002|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||540.10000000000002|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||575.10000000000002|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||615.10000000000002|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||650|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||685|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||715|2016-10-20|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||750|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||780|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||820|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||855|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||890|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||935|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||980|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||1025|2016-11-15|2016-11-15
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Unknown||1060|2016-11-15|2016-11-15
5910908|Milam|Carrizo-Wilcox|K-Packer||372|2016-11-02|2016-11-02
5910909|Milam|Unassigned|Other|4x2 1/2 R&L K-Packer|384|2017-02-10|2017-02-10
5955307|Washington|Gulf Coast|Other|Formation|313|2017-02-22|2017-02-22
6049906|Waller|Gulf Coast|Rubber||330|2016-09-16|2016-09-16
6049907|Waller|Gulf Coast|Rubber||191|2016-09-16|2016-09-16
6534716|Fort Bend|Gulf Coast|Other|Shirttail|70|2017-02-21|2017-02-21
6534716|Fort Bend|Gulf Coast|Other|Shirttail|105|2017-02-21|2017-02-21
6534717|Fort Bend|Gulf Coast|Other|Shirttail|30|2017-02-21|2017-02-21
6534717|Fort Bend|Gulf Coast|Other|Shirttail|100|2017-02-21|2017-02-21
6701102|Hays|Trinity|Rubber||230|2016-06-21|2016-06-21
6701103|Hays|Trinity|Rubber||190|2016-06-22|2016-06-22
6701103|Hays|Trinity|Rubber||195|2016-06-22|2016-06-22
6701103|Hays|Trinity|Rubber||200|2016-06-22|2016-06-22
6701104|Hays|Trinity|Rubber||230|2016-12-09|2016-12-09
6701105|Hays|Trinity|Rubber||240|2016-12-12|2016-12-12
6701105|Hays|Trinity|Rubber||250|2016-12-12|2016-12-12
6701105|Hays|Trinity|Rubber||260|2016-12-12|2016-12-12
6701705|Hays|Trinity|Rubber||410|2016-07-22|2016-07-22
6701705|Hays|Trinity|Rubber||790|2016-07-22|2016-07-22
6701705|Hays|Trinity|Rubber||800|2016-07-22|2016-07-22
6721106|Caldwell|Carrizo-Wilcox|Rubber||220|2016-08-29|2016-08-29
6729807|Gonzales|Yegua-Jackson|Rubber||150|2016-08-29|2016-08-29
6731103|Gonzales|Yegua-Jackson|Rubber||15|2016-08-29|2016-08-29
6731103|Gonzales|Yegua-Jackson|Rubber||370|2016-08-29|2016-08-29
6736403|Gonzales|Queen City|Other|Hole Plug|100|2016-08-29|2016-08-29
6803305|Kendall|Unassigned|Rubber||245|2016-11-28|2016-11-28
6803305|Kendall|Unassigned|Rubber||250|2016-11-28|2016-11-28
6808304|Hays|Unassigned|Rubber||660|2016-06-22|2016-06-22
6808304|Hays|Unassigned|Rubber||860|2016-06-22|2016-06-22
6808304|Hays|Unassigned|Rubber||865|2016-06-22|2016-06-22
6808402|Hays|Trinity|Rubber||670|2016-12-09|2016-12-09
6808402|Hays|Trinity|Rubber||673|2016-12-09|2016-12-09
6808804|Hays|Trinity|Rubber||290|2016-07-21|2016-07-21
6808804|Hays|Trinity|Rubber||300|2016-07-21|2016-07-21
6808805|Hays|Trinity|Other|Burlap & Neoprene|700|2016-12-08|2016-12-08
6808805|Hays|Trinity|Other|Burlap & Neoprene|710|2016-12-08|2016-12-08
6808904|Hays|Trinity|Other|rubber & burlape|305|2016-07-21|2016-07-21
6808905|Hays|Unassigned|Rubber||300|2017-01-06|2017-01-06
8349702|Kenedy|Gulf Coast|Unknown||546|2017-01-03|2017-01-03
8350309|Kenedy|Gulf Coast|Other|Rubber neoprene|10|2017-01-03|2017-01-03
8350309|Kenedy|Gulf Coast|Other|Cement basket|740|2017-01-03|2017-01-03
8413102|Duval|Gulf Coast|Rubber||10|2017-01-19|2017-01-19
8413102|Duval|Gulf Coast|Rubber||256|2017-01-19|2017-01-19
8413805|Duval|Gulf Coast|Other|shale packer |20|2017-01-19|2017-01-19
8413805|Duval|Gulf Coast|Other|shale packer|200|2017-01-19|2017-01-19
8421803|Duval|Gulf Coast|Rubber||10|2017-01-19|2017-01-19
8421803|Duval|Gulf Coast|Rubber||316|2017-01-19|2017-01-19
8423107|Duval|Gulf Coast|Rubber||10|2017-01-19|2017-01-19
8423107|Duval|Gulf Coast|Rubber||400|2017-01-19|2017-01-19
8436606|Duval|Gulf Coast|Other|shalepacker |40|2017-01-19|2017-01-19
8436606|Duval|Gulf Coast|Other|shalepacker|180|2017-01-19|2017-01-19
8437307|Duval|Gulf Coast|Rubber||10|2017-01-19|2017-01-19
8437307|Duval|Gulf Coast|Other|cement basket |240|2017-01-19|2017-01-19
8445506|Duval|Gulf Coast|Rubber||10|2017-01-19|2017-01-19
8445506|Duval|Gulf Coast|Rubber||220|2017-01-19|2017-01-19
8455216|Brooks|Gulf Coast|Other|NEOPREME|10|2017-02-10|2017-02-10
8455216|Brooks|Gulf Coast|Other|Cement Basket|660|2017-02-10|2017-02-10
8455329|Brooks|Gulf Coast|Rubber||15|2016-12-22|2016-12-22
8455329|Brooks|Gulf Coast|Other|Cement basket|540|2016-12-22|2016-12-22
8819603|Kenedy|Gulf Coast|Other|Cement basket|118|2017-01-03|2017-01-03
8819604|Kenedy|Gulf Coast|Other|Shale|15|2017-02-10|2017-02-10
8819604|Kenedy|Gulf Coast|Other|Shale|100|2017-02-10|2017-02-10
8819604|Kenedy|Gulf Coast|Other|Shale|520|2017-02-10|2017-02-10
8819604|Kenedy|Gulf Coast|Other|Shale|690|2017-02-10|2017-02-10
8819604|Kenedy|Gulf Coast|Other|Shale|980|2017-02-10|2017-02-10
8819604|Kenedy|Gulf Coast|Other|Shale|1170|2017-02-10|2017-02-10
