StateWellNumber|County|Aquifer|SealMethod|SealMethodOtherDesc|TopDepth|BottomDepth|AnnularSeal|Amount|Unit|CreatedDate|LastUpdateDate
0233604|Dallam|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0233604|Dallam|Ogallala|Hand Mixed||20|500|Bentonite||Unknown|2016-10-04|2016-10-04
0234810|Dallam|Rita Blanca|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0234810|Dallam|Rita Blanca|Hand Mixed||20|300|Bentonite||Chips|2016-10-04|2016-10-04
0235206|Dallam|Ogallala|Poured||3|20|Bentonite|8|Bags/Sacks|2016-09-26|2016-09-26
0235404|Dallam|Ogallala|Hand Mixed||0|30|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0235404|Dallam|Ogallala|Hand Mixed||30|260|Bentonite|260|Chips|2016-10-04|2016-10-04
0235404|Dallam|Ogallala|Hand Mixed||400|410|Bentonite|8|Chips|2016-10-04|2016-10-04
0235803|Dallam|Ogallala|Hand Mixed||0|30|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0235803|Dallam|Ogallala|Hand Mixed||30|260|Bentonite|58|Unknown|2016-10-04|2016-10-04
0235803|Dallam|Ogallala|Hand Mixed||385|395|Bentonite|6|Unknown|2016-10-04|2016-10-04
0235901|Dallam|Rita Blanca|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0235901|Dallam|Rita Blanca|Hand Mixed||20|140|Bentonite|140|Unknown|2016-10-04|2016-10-04
0236304|Dallam|Rita Blanca|Hand Mixed||0|25|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0236304|Dallam|Rita Blanca|Hand Mixed||25|80|Bentonite||Chips|2016-10-04|2016-10-04
0236304|Dallam|Rita Blanca|Hand Mixed||240|560|Gravel||Unknown|2016-10-04|2016-10-04
0236903|Dallam|Ogallala|Hand Mixed||0|30|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0236903|Dallam|Ogallala|Hand Mixed||30|160|Bentonite|40|Unknown|2016-10-04|2016-10-04
0236903|Dallam|Ogallala|Hand Mixed||200|210|Bentonite|8|Unknown|2016-10-04|2016-10-04
0239502|Dallam|Ogallala|Hand Mixed||0|25|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0239502|Dallam|Ogallala|Hand Mixed||25|280|Bentonite||Unknown|2016-10-04|2016-10-04
0239703|Dallam|Dockum|Hand Mixed||0|25|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0239703|Dallam|Dockum|Hand Mixed||25|300|Bentonite||Unknown|2016-10-04|2016-10-04
0241305|Dallam|Ogallala|Hand Mixed||0|25|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0241305|Dallam|Ogallala|Hand Mixed||25|400|Bentonite||Unknown|2016-10-04|2016-10-04
0246102|Dallam|Unassigned|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0246102|Dallam|Unassigned|Hand Mixed||20|280|Bentonite||Unknown|2016-10-04|2016-10-04
0247403|Dallam|Unassigned|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0247403|Dallam|Unassigned|Hand Mixed||20|280|Bentonite||Unknown|2016-10-04|2016-10-04
0248213|Sherman|Ogallala|Hand Mixed||0|30|Cement|6|Bags/Sacks|2016-10-04|2016-10-04
0248213|Sherman|Ogallala|Hand Mixed||30|260|Bentonite|23|Unknown|2016-10-04|2016-10-04
0255105|Dallam|Unassigned|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0255105|Dallam|Unassigned|Hand Mixed||20|280|Bentonite||Unknown|2016-10-04|2016-10-04
0259403|Hartley|Ogallala|Hand Mixed||0|20|Cement|6|Bags/Sacks|2016-10-04|2016-10-04
0259403|Hartley|Ogallala|Hand Mixed||20|300|Bentonite|28|Unknown|2016-10-04|2016-10-04
0260302|Dallam|Ogallala|Other|Pressure Pumped|0|375|Cement|450|Bags/Sacks|2016-10-04|2016-10-04
0260303|Dallam|Ogallala|Hand Mixed||0|20|Cement|3|Bags/Sacks|2016-10-04|2016-10-04
0260303|Dallam|Ogallala|Hand Mixed||20|360|Bentonite|62|Unknown|2016-10-04|2016-10-04
0260502|Dallam|Ogallala|Other|Pressure pumped|0|350|Grout|450|Bags/Sacks|2016-10-04|2016-10-04
0260502|Dallam|Ogallala|Other|Pressure pumped|350|351|Bentonite|5|Unknown|2016-10-04|2016-10-04
0260616|Dallam|Ogallala|Other|truck mixed tremmied|0|50|Cement||Bags/Sacks|2016-10-04|2016-10-04
0260616|Dallam|Ogallala|Other|truck mixed tremmied|50|360|Cement|479|Bags/Sacks|2016-10-04|2016-10-04
0260616|Dallam|Ogallala|Other|truck mixed tremmied|360|370|Bentonite||Unknown|2016-10-04|2016-10-04
0261804|Hartley|Ogallala|Hand Mixed||0|30|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0261804|Hartley|Ogallala|Hand Mixed||30|360|Bentonite|33|Unknown|2016-10-04|2016-10-04
0264407|Moore|Ogallala|Hand Mixed||0|25|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0264407|Moore|Ogallala|Hand Mixed||25|320|Bentonite||Chips|2016-10-04|2016-10-04
0335702|Sherman|Ogallala|Hand Mixed||0|30|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0335702|Sherman|Ogallala|Hand Mixed||30|240|Bentonite|21|Unknown|2016-10-04|2016-10-04
0339603|Hansford|Ogallala|Hand Mixed||0|30|Cement|10|Bags/Sacks|2016-10-04|2016-10-04
0339603|Hansford|Ogallala|Hand Mixed||30|160|Bentonite|40|Unknown|2016-10-04|2016-10-04
0341103|Sherman|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0341103|Sherman|Ogallala|Hand Mixed||20|280|Bentonite|26|Unknown|2016-10-04|2016-10-04
0342903|Sherman|Ogallala|Hand Mixed||0|30|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0342903|Sherman|Ogallala|Hand Mixed||30|260|Bentonite|23|Unknown|2016-10-04|2016-10-04
0352203|Hansford|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0355203|Hansford|Ogallala|Tremie||0|360|Cement|528|Bags/Sacks|2016-09-26|2016-09-26
0355203|Hansford|Ogallala|Tremie||360|365|Bentonite|13|Bags/Sacks|2016-09-26|2016-09-26
0358709|Moore|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0358709|Moore|Ogallala|Hand Mixed||20|280|Bentonite||Chips|2016-10-04|2016-10-04
0359105|Sherman|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0359301|Sherman|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0439903|Lipscomb|Ogallala|Hand Mixed||0|20|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0440103|Lipscomb|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0440103|Lipscomb|Ogallala|Hand Mixed||20|155|Bentonite||Chips|2016-10-04|2016-10-04
0441302|Ochiltree|Ogallala|Hand Mixed||0|30|Cement|6|Bags/Sacks|2016-10-04|2016-10-04
0441302|Ochiltree|Ogallala|Hand Mixed||30|300|Bentonite|27|Unknown|2016-10-04|2016-10-04
0443701|Ochiltree|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0443701|Ochiltree|Ogallala|Hand Mixed||20|240|Bentonite|75|Chips|2016-10-04|2016-10-04
0448401|Lipscomb|Ogallala|Hand Mixed||0|30|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0448401|Lipscomb|Ogallala|Hand Mixed||30|180|Bentonite|24|Chips|2016-10-04|2016-10-04
0453801|Lipscomb|Unassigned|Hand Mixed||0|30|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0453801|Lipscomb|Unassigned|Hand Mixed||30|240|Bentonite|10|Chips|2016-10-04|2016-10-04
0454902|Lipscomb|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0459402|Ochiltree|Ogallala|Hand Mixed||0|30|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0459402|Ochiltree|Ogallala|Hand Mixed||30|320|Bentonite|25|Chips|2016-10-04|2016-10-04
0460402|Ochiltree|Ogallala|Poured||0|15|Cement|15|Bags/Sacks|2016-10-04|2016-10-04
0461702|Hemphill|Ogallala|Hand Mixed||0|28|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0463502|Lipscomb|Ogallala|Hand Mixed||0|175|Cement||Bags/Sacks|2016-10-04|2016-10-04
0463502|Lipscomb|Ogallala|Hand Mixed||0|175|Bentonite||Chips|2016-10-04|2016-10-04
0506719|Hemphill|Ogallala|Other|Cement Grout|1|20|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0509510|Roberts|Ogallala|Hand Mixed||2|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0509605|Roberts|Ogallala|Hand Mixed||0|28|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0510806|Roberts|Ogallala|Tremie||460|710|Cement|273|Bags/Sacks|2016-10-04|2016-10-04
0510808|Roberts|Ogallala|Tremie||0|410|Cement|310|Bags/Sacks|2016-10-04|2016-10-04
0515509|Hemphill|Ogallala|Hand Mixed||0|20|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0516707|Hemphill|Ogallala|Other|Cement Grout|1|25|Cement|10|Bags/Sacks|2016-10-04|2016-10-04
0517207|Roberts|Ogallala|Hand Mixed||0|20|Cement|2|Bags/Sacks|2016-10-04|2016-10-04
0519411|Roberts|Ogallala|Other|Cement Grout|1|25|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0520314|Hemphill|Ogallala|Other|Cement Grout|0|25|Cement|7|Bags/Sacks|2016-10-04|2016-10-04
0526422|Gray|Ogallala|Other|Truck mixed|-1|400|Cement||Bags/Sacks|2016-10-04|2016-10-04
0526422|Gray|Ogallala|Other|Truck mixed|400|420|Bentonite||Chips|2016-10-04|2016-10-04
0528803|Gray|Ogallala|Other|Hand mixed and poured|0|25|Cement|8|Bags/Sacks|2016-10-04|2016-10-04
0531208|Wheeler|Ogallala|Other|Cement grout|1|20|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0532906|Wheeler|Ogallala/Other|Other|Hand mixed and poured, sleeve and pitless|0|16|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0532906|Wheeler|Ogallala/Other|Other|Hand mixed and poured, sleeve and pitless|0|17|Hole Plug||Unknown|2016-10-04|2016-10-04
0538513|Wheeler|Ogallala|Other|Cement pressure pump|0|17|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0540910|Wheeler|Other|Other|Cement grout|1|20|Cement|4|Bags/Sacks|2016-10-04|2016-10-04
0541354|Gray|Ogallala|Other|Truck mixed|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0541803|Gray|Ogallala|Unknown||3|23|Cement|16|Bags/Sacks|2016-10-04|2016-10-04
0553307|Wheeler|Ogallala|Poured||0|10|Sacrete|23|Bags/Sacks|2016-10-04|2016-10-04
0556304|Wheeler|Blaine|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0562618|Collingsworth|Blaine|Other|Sacrete mixed and poured|0|10|Cement|16|Bags/Sacks|2016-10-04|2016-10-04
0563407|Collingsworth|Blaine|Other|Dry pour|0|10|Cement|37|Bags/Sacks|2016-10-04|2016-10-04
0564105|Collingsworth|Unassigned|Poured||0|15|Cement|30|Bags/Sacks|2016-10-05|2016-10-05
0601117|Moore|Ogallala|Hand Mixed||0|20|Cement|6|Bags/Sacks|2016-10-04|2016-10-04
0601315|Moore|Ogallala/Dockum|Other|Truck mixed|0|340|Cement|450|Bags/Sacks|2016-10-04|2016-10-04
0601315|Moore|Ogallala/Dockum|Other|Truck mixed|340|350|Bentonite||Unknown|2016-10-04|2016-10-04
0603710|Moore|Ogallala|Hand Mixed||0|20|Cement|5|Bags/Sacks|2016-10-04|2016-10-04
0603710|Moore|Ogallala|Hand Mixed||20|265|Bentonite||Chips|2016-10-04|2016-10-04
0616917|Roberts|Ogallala|Tremie||0|433|Cement|560|Bags/Sacks|2016-10-04|2016-10-04
0616917|Roberts|Ogallala|Tremie||433|443|Bentonite|35|Chips|2016-10-04|2016-10-04
0620903|Hutchinson|Ogallala/Dockum|Hand Mixed||2|29|Cement|6|Bags/Sacks|2016-10-04|2016-10-04
0623703|Hutchinson|Ogallala|Poured||3|23|sacrete|13|Bags/Sacks|2016-10-04|2016-10-04
0635206|Potter|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-04|2016-10-04
0635206|Potter|Ogallala|Hand Mixed||50|60|Bentonite|10|Chips|2016-10-04|2016-10-04
0635206|Potter|Ogallala|Hand Mixed||60|209|#1 fine||Unknown|2016-10-04|2016-10-04
0635207|Potter|Ogallala|Other|Tremied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0635207|Potter|Ogallala|Other|Tremied under pressure|0|195|Cement|300|Bags/Sacks|2016-10-04|2016-10-04
0635207|Potter|Ogallala|Other|Tremied under pressure|195|205|Bentonite|27|Bags/Sacks|2016-10-04|2016-10-04
0635208|Potter|Ogallala|Other|Tremied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0635208|Potter|Ogallala|Other|Tremied under pressure|0|274|Cement|450|Bags/Sacks|2016-10-04|2016-10-04
0635208|Potter|Ogallala|Other|Tremied under pressure|274|284|Bentonite|27|Bags/Sacks|2016-10-04|2016-10-04
0635209|Potter|Ogallala|Other|Tremied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0635209|Potter|Ogallala|Other|Tremied under pressure|0|227|Cement|400|Bags/Sacks|2016-10-04|2016-10-04
0635209|Potter|Ogallala|Other|Tremied under pressure|227|237|Bentonite|27|Bags/Sacks|2016-10-04|2016-10-04
0635519|Potter|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-04|2016-10-04
0635519|Potter|Ogallala|Hand Mixed||50|60|Bentonite|10|Unknown|2016-10-04|2016-10-04
0635519|Potter|Ogallala|Hand Mixed||60|255|Gardn Cty gravl||Unknown|2016-10-04|2016-10-04
0635520|Potter|Ogallala|Tremie||0|270|Cement|440|Bags/Sacks|2016-10-04|2016-10-04
0635520|Potter|Ogallala|Tremie||270|280|Bentonite|34|Bags/Sacks|2016-10-04|2016-10-04
0635521|Potter|Ogallala|Unknown||0|290|Cement|342|Bags/Sacks|2016-10-04|2016-10-04
0635521|Potter|Ogallala|Unknown||290|300|Bentonite|34|Bags/Sacks|2016-10-04|2016-10-04
0635522|Potter|Ogallala|Other|Tremied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0635522|Potter|Ogallala|Other|Tremied under pressure|0|304|Cement|450|Bags/Sacks|2016-10-04|2016-10-04
0635522|Potter|Ogallala|Other|Tremied under pressure|304|314|Bentonite|27|Bags/Sacks|2016-10-04|2016-10-04
0635523|Potter|Ogallala|Other|Tremied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-04|2016-10-04
0635523|Potter|Ogallala|Other|Tremied under pressure|0|318|Cement|450|Bags/Sacks|2016-10-04|2016-10-04
0635523|Potter|Ogallala|Other|Tremied under pressure|318|328|Bentonite|27|Bags/Sacks|2016-10-04|2016-10-04
0635623|Potter|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-04|2016-10-04
0635623|Potter|Ogallala|Hand Mixed||50|60|Bentonite|10|Bags/Sacks|2016-10-04|2016-10-04
0635623|Potter|Ogallala|Hand Mixed||305|315|Bentonite|10|Bags/Sacks|2016-10-04|2016-10-04
0635624|Potter|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-04|2016-10-04
0635624|Potter|Ogallala|Hand Mixed||50|60|Bentonite|10|Bags/Sacks|2016-10-04|2016-10-04
0635624|Potter|Ogallala|Hand Mixed||389|399|Bentonite|10|Bags/Sacks|2016-10-04|2016-10-04
0635625|Potter|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-05|2016-10-05
0635625|Potter|Ogallala|Hand Mixed||50|60|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0635625|Potter|Ogallala|Hand Mixed||494|504|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0635626|Potter|Ogallala|Tremie||0|315|Cement|540|Bags/Sacks|2016-10-05|2016-10-05
0635626|Potter|Ogallala|Tremie||315|325|Bentonite|34|Bags/Sacks|2016-10-05|2016-10-05
0635627|Potter|Ogallala|Other|Pumped through a tremie pipe|0|400|Cement|472|Bags/Sacks|2016-10-05|2016-10-05
0635627|Potter|Ogallala|Other|Pumped through a tremie pipe|400|410|Bentonite|34|Bags/Sacks|2016-10-05|2016-10-05
0635628|Potter|Ogallala|Other|tremmie pressure pumped|0|315|Cement|450|Bags/Sacks|2016-10-05|2016-10-05
0635628|Potter|Ogallala|Other|tremmie pressure pumped|315|325|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635629|Potter|Ogallala|Other|Pressure pumped, tremmie|0|318|Cement|450|Bags/Sacks|2016-10-05|2016-10-05
0635629|Potter|Ogallala|Other|Pressure pumped, tremmie|318|328|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635630|Potter|Ogallala|Other|Pressure pumped tremmie|0|316|Cement|450|Bags/Sacks|2016-10-05|2016-10-05
0635630|Potter|Ogallala|Other|Pressure pumped tremmie|316|326|Bentonite|32|Bags/Sacks|2016-10-05|2016-10-05
0635631|Potter|Ogallala|Other|tremmied under pressure|0|40|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0635631|Potter|Ogallala|Other|tremmied under pressure|0|253|Cement|430|Bags/Sacks|2016-10-05|2016-10-05
0635631|Potter|Ogallala|Other|tremmied under pressure|253|263|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635913|Potter|Ogallala/Dockum|Other|tremmied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0635913|Potter|Ogallala/Dockum|Other|tremmied under pressure|0|272|Cement|450|Bags/Sacks|2016-10-05|2016-10-05
0635913|Potter|Ogallala/Dockum|Other|tremmied under pressure|272|282|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635914|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|0|388|Cement|132|Bags/Sacks|2016-10-05|2016-10-05
0635914|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|388|398|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635915|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|0|370|Cement|493|Bags/Sacks|2016-10-05|2016-10-05
0635915|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|370|380|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0635916|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|0|360|Cement|560|Bags/Sacks|2016-10-05|2016-10-05
0635916|Potter|Ogallala/Dockum|Other|Pressure pumped, tremmied|360|370|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0636405|Carson|Ogallala|Hand Mixed||0|50|Cement|12|Bags/Sacks|2016-10-05|2016-10-05
0636405|Carson|Ogallala|Hand Mixed||50|60|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0636405|Carson|Ogallala|Hand Mixed||60|378|#1 fine gravel||Unknown|2016-10-05|2016-10-05
0636406|Carson|Ogallala|Other|tremmied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0636406|Carson|Ogallala|Other|tremmied under pressure|0|347|Cement|530|Bags/Sacks|2016-10-05|2016-10-05
0636406|Carson|Ogallala|Other|tremmied under pressure|347|357|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0636407|Carson|Ogallala|Other|Pressure pumped, tremmied|19|290|Cement|450|Bags/Sacks|2016-10-05|2016-10-05
0636407|Carson|Ogallala|Other|Pressure pumped, tremmied|290|303|Bentonite|33|Bags/Sacks|2016-10-05|2016-10-05
0636715|Carson|Ogallala/Dockum|Other|Truck mixed|0|20|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0636828|Carson|Ogallala|Other|Truck mixed|-1|15|Cement||Unknown|2016-10-05|2016-10-05
0637412|Carson|Ogallala|Other|Pressure pumped|0|430|Cement|860|Bags/Sacks|2016-10-05|2016-10-05
0637413|Carson|Ogallala|Other|Pressure pumped|0|400|Cement|850|Bags/Sacks|2016-10-05|2016-10-05
0637414|Carson|Ogallala|Other|Tremmied and pressure pumped|0|468|Cement|699|Bags/Sacks|2016-10-05|2016-10-05
0637414|Carson|Ogallala|Other|Tremmied and pressure pumped|468|478|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0642427|Potter|Dockum|Hand Mixed||0|20|Cement|4|Bags/Sacks|2016-10-05|2016-10-05
0643306|Potter|Ogallala|Other|Tremmied under pressure|0|20|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0643306|Potter|Ogallala|Other|Tremmied under pressure|0|393|Cement|600|Bags/Sacks|2016-10-05|2016-10-05
0643306|Potter|Ogallala|Other|Tremmied under pressure|393|403|Bentonite|27|Bags/Sacks|2016-10-05|2016-10-05
0644221|Carson|Ogallala|Other|Pumped through tremie pipe|0|275|Cement|360|Bags/Sacks|2016-10-05|2016-10-05
0644221|Carson|Ogallala|Other|Pumped through tremie pipe|0|490|Cement|740|Bags/Sacks|2016-10-05|2016-10-05
0644221|Carson|Ogallala|Other|Pumped through tremie pipe|490|500|Bentonite|25|Bags/Sacks|2016-10-05|2016-10-05
0644321|Carson|Ogallala|Other|Truck mixed|0|20|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0646109|Carson|Ogallala|Unknown||0|455|Unknown||Unknown|2016-10-05|2016-10-05
0648804|Gray|Ogallala|Other|Truck mixed|0|15|Cement|40|Bags/Sacks|2016-10-05|2016-10-05
0649719|Randall|Ogallala|Pressure||0|228|Cement|300|Bags/Sacks|2016-10-05|2016-10-05
0649719|Randall|Ogallala|Pressure||228|235|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0656526|Gray|Ogallala|Other|Truck mixed|-1|15|Cement||Unknown|2016-10-05|2016-10-05
0657613|Randall|Dockum|Pressure||0|373|Unknown|370|Unknown|2016-10-05|2016-10-05
0663407|Armstrong|Ogallala|Poured||0|10|Unknown|12|Unknown|2016-10-05|2016-10-05
0701801|Hartley|Ogallala|Other|Truck mixed|0|15|Cement|3|Bags/Sacks|2016-10-05|2016-10-05
0703101|Hartley|Ogallala|Hand Mixed||0|20|Cement|6|Bags/Sacks|2016-10-05|2016-10-05
0703101|Hartley|Ogallala|Hand Mixed||20|245|Bentonite|23|Bags/Sacks|2016-10-05|2016-10-05
0707103|Hartley|Dockum|Tremie||0|760|Unknown|150|Unknown|2016-10-05|2016-10-05
0707404|Hartley|Ogallala|Hand Mixed||0|20|Unknown|5|Unknown|2016-10-05|2016-10-05
0714502|Hartley|Ogallala|Hand Mixed||0|20|Unknown|5|Unknown|2016-10-05|2016-10-05
0715403|Hartley|Ogallala|Hand Mixed||0|20|Unknown|5|Unknown|2016-10-05|2016-10-05
0715403|Hartley|Ogallala|Hand Mixed||20|330|Bentonite||Chips|2016-10-05|2016-10-05
0763211|Deaf Smith|Ogallala|Pressure||0|227|Cement|300|Bags/Sacks|2016-10-05|2016-10-05
0763211|Deaf Smith|Ogallala|Pressure||222|227|Bentonite|10|Bags/Sacks|2016-10-05|2016-10-05
0764822|Randall|Dockum|Other|Truck mixed|0|500|Cement|15|Yards|2016-10-05|2016-10-05
0764823|Randall|Dockum|Other|Truck mixed|0|515|Cement|15.5|Yards|2016-10-05|2016-10-05
0764824|Randall|Dockum|Other|Truck mixed|0|535|Cement|16|Yards|2016-10-05|2016-10-05
0764929|Randall|Dockum|Other|Truck mixed|0|460|Cement|14|Yards|2016-10-05|2016-10-05
0764930|Randall|Dockum|Other|Truck Mixed|0|440|Cement|13|Yards|2016-10-05|2016-10-05
0764931|Randall|Dockum|Other|Truck mixed|0|441|Cement|13|Yards|2016-10-05|2016-10-05
0808602|Hartley|Ogallala|Other|Truck mixed|0|15|Cement|3|Bags/Sacks|2016-10-05|2016-10-05
1013550|Deaf Smith|Ogallala|Other|Pressure pumped|0|160|Cement|220|Bags/Sacks|2016-09-16|2016-09-16
1037701|Castro|Ogallala|Other|Truck mixed|0|20|Cement|40|Bags/Sacks|2016-09-16|2016-09-16
1038205|Castro|Ogallala|Other|Pressure pumped|0|275|Cement|380|Bags/Sacks|2016-09-16|2016-09-16
1045203|Castro|Ogallala|Unknown||-1|10|Cement||Unknown|2016-09-16|2016-09-16
1045805|Lamb|Ogallala|Unknown||-1|0|Cement||Unknown|2016-09-16|2016-09-16
1045805|Lamb|Ogallala|Unknown||0|10|Bentonite||Unknown|2016-09-16|2016-09-16
1046202|Castro|Ogallala|Other|ready mix|-1|11|Unknown|2.5|Yards|2016-09-16|2016-09-16
1054303|Lamb|Ogallala|Unknown||-1|0|Cement||Unknown|2016-09-16|2016-09-16
1054303|Lamb|Ogallala|Unknown||0|10|Bentonite||Unknown|2016-09-16|2016-09-16
1060309|Lamb|Ogallala|Other|Pressured Pump Bottom to Top|0|110|Unknown|5|cubic yards|2016-09-16|2016-09-16
1143419|Hale|Ogallala|Other|Neet Cement|0|200|Cement|155|Bags/Sacks|2016-09-16|2016-09-16
1158415|Hale|Ogallala|Other|Positive Displacement Exterior Method|0|136|Unknown|238|Unknown|2016-09-16|2016-09-16
1158416|Hale|Ogallala|Other|Positive Displacement Exterior Method|0|140|Unknown|244|Unknown|2016-09-16|2016-09-16
1201688|Donley|Ogallala|Other|Mixed & Poured|0|10|Unknown|8|Unknown|2016-09-16|2016-09-16
1202534|Donley|Ogallala|Other|Truck mixed|0|15|Cement|40|Bags/Sacks|2016-09-16|2016-09-16
1202619|Donley|Ogallala|Other|Truck mixed|0|20|Cement|40|Bags/Sacks|2016-09-16|2016-09-16
1202824|Donley|Ogallala|Other|Positive placement tremie|0|25|Cement|15|Bags/Sacks|2016-09-16|2016-09-16
1202824|Donley|Ogallala|Other|Positive placement tremie|25|50|Bentonite|25|Bags/Sacks|2016-09-16|2016-09-16
1202958|Donley|Ogallala|Other|Mixed|0|10|Unknown|20|Unknown|2016-09-19|2016-09-19
1202960|Donley|Ogallala|Other|Sacrete|0|10|Unknown|15|Unknown|2016-09-19|2016-09-19
1203423|Donley|Ogallala|Unknown||0|12|Unknown|24|Unknown|2016-09-19|2016-09-19
1203613|Donley|Ogallala|Poured||0|10|Unknown|48|Unknown|2016-09-19|2016-09-19
1204512|Donley|Ogallala|Poured||0|12|Cement|29|Bags/Sacks|2016-09-19|2016-09-19
1205516|Collingsworth|Other|Other|Mixed and poured into Amnulus|3|23|Unknown|14|Unknown|2016-09-19|2016-09-19
1207415|Collingsworth|Other|Poured||0|10|Cement|15|Bags/Sacks|2016-09-19|2016-09-19
1207421|Collingsworth|Unassigned|Unknown||0|10|Unknown|10|Unknown|2016-10-05|2016-10-05
1211118|Donley|Ogallala|Poured||0|10|Unknown|15|Unknown|2016-09-19|2016-09-19
1211225|Donley|Ogallala|Other|Portland mixed & poured|0|10|Unknown||Unknown|2016-09-19|2016-09-19
1211312|Donley|Ogallala|Other|Mix and Poured Sacrete|0|21|Unknown|16|Unknown|2016-09-19|2016-09-19
1211607|Donley|Ogallala|Other|measured|2|223|Cement|5|Bags/Sacks|2016-09-19|2016-09-19
1212114|Donley|Ogallala|Other|measured|2|22|Cement|5|Bags/Sacks|2016-09-19|2016-09-19
1212819|Donley|Other|Poured||0|11|Concrete|12|Bags/Sacks|2016-09-19|2016-09-19
1216419|Collingsworth|Unassigned|Poured||0|10|Cement|22|Bags/Sacks|2016-10-05|2016-10-05
1218813|Hall|Unassigned|Hand Mixed||0|10|Cement|20|Bags/Sacks|2016-10-05|2016-10-05
1220509|Hall|Unassigned|Hand Mixed||0|12|Sacrete|28|Bags/Sacks|2016-10-06|2016-10-06
1220716|Hall|Other|Poured||0|12|Concrete|37|Bags/Sacks|2016-09-19|2016-09-19
1220718|Hall|Unassigned|Poured||0|11|Concrete|27|Bags/Sacks|2016-10-06|2016-10-06
1242419|Hall|Unassigned|Slurry||0|10|Cement|21|Bags/Sacks|2016-10-07|2016-10-07
1333203|Hardeman|Blaine|Slurry||0|10|Unknown|6|Unknown|2016-09-19|2016-09-19
1449826|Wichita|Seymour|Poured||0|26|Unknown|2.5|Yards|2016-09-19|2016-09-19
1449827|Wichita|Seymour|Poured||10|19|Unknown|1.5|Yards|2016-09-19|2016-09-19
1449828|Wichita|Seymour|Poured||10|18|Unknown|1.5|Yards|2016-09-19|2016-09-19
1449829|Wichita|Seymour|Poured||10|19|Unknown|1.5|Yards|2016-09-19|2016-09-19
1661202|Cass|Carrizo-Wilcox|Positive Displacement||0|735|Unknown||Unknown|2016-09-19|2016-09-19
1662705|Cass|Carrizo-Wilcox|Positive Displacement||0|660|Cement|315|Bags/Sacks|2016-09-20|2016-09-20
1711901|Lamar|Woodbine|Other|Annular sides of casing|0|50|Cement||Unknown|2016-11-21|2016-11-21
1725302|Fannin|Woodbine|Other|Halliburton|0|1574|Cement|750|Bags/Sacks|2016-11-22|2016-11-22
1733501|Fannin|Trinity|Unknown||0|3078|Cement||Unknown|2016-09-07|2016-09-07
1733504|Fannin|Trinity|Unknown||0|3070|Cement|1380|Bags/Sacks|2016-09-13|2016-09-13
1734301|Delta|Trinity|Unknown||||Cement||Unknown|2016-12-01|2016-12-01
1750402|Hopkins|Nacatoch|Unknown||0|438|Cement||Unknown|2016-12-21|2016-12-21
1811513|Grayson|Trinity|Tremie||0|45|Unknown|16|Unknown|2016-09-20|2016-09-20
1811514|Grayson|Trinity|Tremie||0|42|Unknown|45|Unknown|2016-09-20|2016-09-20
1811801|Grayson|Woodbine|Unknown||0|350|Cement||Unknown|2016-11-22|2016-11-22
1817402|Cooke|Trinity|Positive Displacement||0|1080|Unknown|525|Unknown|2016-09-20|2016-09-20
1817908|Grayson|Woodbine|Unknown||0|1330|Cement||Unknown|2016-11-22|2016-11-22
1818501|Grayson|Trinity|Positive Displacement||0|1400|Unknown|1500|Unknown|2016-09-20|2016-09-20
1822801|Fannin|Woodbine|Unknown||0|165|Cement||Unknown|2016-11-22|2016-11-22
1828708|Grayson|Woodbine|Positive Displacement||0|1168|Unknown|775|Unknown|2016-09-20|2016-09-20
1828901|Grayson|Woodbine|Other|Halliburton|0|1300|Cement||Unknown|2016-11-22|2016-11-22
1829906|Grayson|Woodbine|Other|Halliburtin|0|1250|Cement|650|Bags/Sacks|2016-09-20|2016-09-20
1832601|Fannin|Woodbine|Other|Pump Down Plug|0|1634|Cement|425|Bags/Sacks|2016-09-20|2016-09-20
1833301|Grayson|Trinity|Unknown||0|216|Cement|35|Bags/Sacks|2016-11-22|2016-11-22
1833301|Grayson|Trinity|Unknown||90|923|Cement|140|Bags/Sacks|2016-11-22|2016-11-22
1833305|Grayson|Trinity|Positive Displacement||0|1310|Unknown||Unknown|2016-09-20|2016-09-20
1833707|Denton|Trinity|Positive Displacement||0|1310|Cement|100|Bags/Sacks|2016-09-20|2016-09-20
1834704|Denton|Trinity|Positive Displacement||0|1000|Unknown|280|Unknown|2016-09-20|2016-09-20
1835301|Grayson|Trinity|Other|Pump down plug|0|30|Unknown|55|Unknown|2016-09-20|2016-09-20
1835301|Grayson|Trinity|Other|Pump down plug|0|2336|Unknown|850|Unknown|2016-09-20|2016-09-20
1836402|Grayson|Trinity|Other|Pump Down Plug|0|22|Unknown|25|Unknown|2016-09-20|2016-09-20
1836402|Grayson|Trinity|Other|Pump Down Plug|0|1990|Unknown|800|Unknown|2016-09-20|2016-09-20
1836602|Grayson|Woodbine|Unknown||0|1427|Cement|375|Bags/Sacks|2016-11-22|2016-11-22
1837604|Fannin|Woodbine|Other|Pump Down Plug|0|1492|Unknown|530|Unknown|2016-09-20|2016-09-20
1837701|Collin|Woodbine|Other|Pump down plug|0|30|Unknown|10|Unknown|2016-09-20|2016-09-20
1837701|Collin|Woodbine|Other|Pump down plug|0|1480|Unknown|430|Unknown|2016-09-20|2016-09-20
1838302|Fannin|Woodbine|Unknown||0|1148|Cement||Unknown|2016-11-22|2016-11-22
1839501|Fannin|Woodbine|Unknown||0|1525|Cement||Unknown|2016-11-21|2016-11-21
1841208|Denton|Trinity|Other|Displacement|1|10|Unknown|25|Unknown|2016-09-20|2016-09-20
1841408|Denton|Trinity|Other|Pump down plug|0|30|Cement|55|Bags/Sacks|2016-09-20|2016-09-20
1841408|Denton|Trinity|Other|Pump down plug|0|1358|Cement|350|Bags/Sacks|2016-09-20|2016-09-20
1841503|Denton|Trinity|Unknown||0|1420|Unknown||Unknown|2016-09-20|2016-09-20
1841503|Denton|Trinity|Unknown||1612|1630|Cement|41|Bags/Sacks|2016-09-20|2016-09-20
1843601|Collin|Woodbine|Positive Displacement||0|978|Unknown|450|Unknown|2016-09-21|2016-09-21
1843601|Collin|Woodbine|Positive Displacement||1091|1538|Unknown|141|Unknown|2016-09-21|2016-09-21
1843701|Collin|Trinity|Other|Pump Down Plug|0|2550|Unknown|635|Unknown|2016-09-21|2016-09-21
1844205|Collin|Woodbine|Positive Displacement||0|1217|Cement|625|Bags/Sacks|2016-09-21|2016-09-21
1844207|Collin|Trinity|Pressure||0|2144|Cement|800|Bags/Sacks|2016-09-21|2016-09-21
1845901|Collin|Woodbine|Positive Displacement||0|1924|Cement|930|Bags/Sacks|2016-09-21|2016-09-21
1846201|Fannin|Woodbine|Other|Pump down plug|0|1595|Cement|375|Bags/Sacks|2016-09-21|2016-09-21
1846701|Collin|Woodbine|Positive Displacement||0|1852|Cement|810|Bags/Sacks|2016-09-21|2016-09-21
1848402|Hunt|Woodbine|Unknown||0|2380|Cement||Unknown|2016-12-01|2016-12-01
1849604|Denton|Woodbine|Other|Pump Down Plug|0|968|Unknown|275|Unknown|2016-10-04|2016-10-04
1849605|Denton|Trinity|Other|halliburtin|0|1085|Cement|655|Bags/Sacks|2016-10-04|2016-10-04
1849606|Denton|Trinity|Positive Displacement||0|1190|Unknown||Unknown|2016-10-04|2016-10-04
1849712|Denton|Trinity|Other|Pressure Cemented|0|950|Cement|60|Bags/Sacks|2016-10-04|2016-10-04
1849713|Denton|Trinity|Other|Circulated from Bottom to Top|0|894|Unknown|260|Unknown|2016-10-04|2016-10-04
1849717|Denton|Trinity|Other|Pressure Tremmie|0|714|Cement|285|Bags/Sacks|2016-10-04|2016-10-04
1849717|Denton|Trinity|Other|Pressure Tremmie|0|714|Bentonite|3|Unknown|2016-10-04|2016-10-04
1850902|Collin|Trinity|Unknown|cement|0|1514|Cement||Unknown|2017-01-04|2017-01-04
1851702|Collin|Trinity|Positive Displacement|Halliburton |0|2839|Cement|1375|Bags/Sacks|2016-11-22|2016-11-22
1852302|Collin|Woodbine|Positive Displacement||0|1672|Cement|800|Bags/Sacks|2016-10-04|2016-10-04
1857306|Denton|Trinity|Other|Pump Down Plug|0|25|Unknown|10|Unknown|2016-10-04|2016-10-04
1858104|Denton|Trinity|Positive Displacement||0|55|Cement|65|Bags/Sacks|2016-10-04|2016-10-04
1858104|Denton|Trinity|Positive Displacement||0|2189|Cl A+6%gel|2658|Unknown|2016-10-04|2016-10-04
1909611|Montague|Other|Positive Displacement||0|360|Cement|175|Bags/Sacks|2016-10-04|2016-10-04
1909611|Montague|Other|Positive Displacement||485|520|Cement|15|Bags/Sacks|2016-10-04|2016-10-04
1915701|Cooke|Trinity|Unknown||0|301|Cement||Unknown|2016-11-22|2016-11-22
1921902|Cooke|Trinity|Unknown||||Cement||Unknown|2016-11-22|2016-11-22
1922704|Cooke|Trinity|Unknown||||Cement||Unknown|2016-11-22|2016-11-22
1924702|Cooke|Trinity|Unknown||0|890|Cement||Unknown|2016-11-22|2016-11-22
1925204|Montague|Other|Slurry||0|15|Unknown|10|Unknown|2016-09-26|2016-09-26
1928804|Montague|Trinity|Unknown||175|250|Cement|5|Bags/Sacks|2016-11-22|2016-11-22
1932302|Cooke|Trinity|Unknown||0|700|Cement|700|Unknown|2016-11-22|2016-11-22
1938301|Cooke|Trinity|Unknown||0|672|Cement||Unknown|2016-11-22|2016-11-22
2135748|Haskell|Seymour|Slurry||0|11|Cement|3.5|Bags/Sacks|2016-12-20|2016-12-20
2225422|Dickens|Other|Other|Water Mix|0|10|Cement|13|Bags/Sacks|2016-12-20|2016-12-20
2419304|Cochran|Ogallala|Other|Bentonite, pellet, chips, grout|0|2|Cement||Unknown|2017-02-22|2017-02-22
2419304|Cochran|Ogallala|Other|Bentonite, pellet, chips, grout|2|168|Grout||Chips|2017-02-22|2017-02-22
2419903|Cochran|Ogallala|Other|Bentonite, chips, grout|0|2|Cement||Unknown|2017-02-21|2017-02-21
2419903|Cochran|Ogallala|Other|Bentonite, chips, grout|2|140|Bentonite||Chips|2017-02-21|2017-02-21
2419903|Cochran|Ogallala|Other|Bentonite, chips, grout|2|140|Grout||Unknown|2017-02-21|2017-02-21
2716802|Dawson|Ogallala|Poured||0|12|Cement||6|2016-09-07|2016-09-07
2716803|Dawson|Ogallala|Poured||0|12|Cement||6|2016-09-07|2016-09-07
2729403|Gaines|Unassigned|Hand Mixed||0|10|Cement|95|Bags/Sacks|2016-09-15|2016-09-15
2825506|Dawson|Ogallala|Hand Mixed|cement|0|10|Cement||14|2016-09-08|2016-09-08
2913106|Fisher|Other|Unknown||0|5|Cement||Unknown|2016-12-20|2016-12-20
2936109|Nolan|Dockum|Unknown||0|4|Cement||Unknown|2017-02-22|2017-02-22
3157140|Eastland|Trinity|Other|Haliburton|0|40|Cement|35|Bags/Sacks|2017-02-22|2017-02-22
3157141|Eastland|Trinity|Other|Haliburton|0|38|Cement|32|Bags/Sacks|2017-02-22|2017-02-22
3206403|Tarrant|Trinity|Unknown||||Cement|150|Bags/Sacks|2016-09-07|2016-09-07
3207602|Tarrant|Trinity|Unknown||0|1490|Cement|485|Bags/Sacks|2016-11-23|2016-11-23
3210915|Parker|Unassigned|Pumped||1|47|Unknown|15|Bags/Sacks|2016-09-22|2016-09-22
3210916|Parker|Unassigned|Poured||1|100|Unknown|15|Unknown|2016-09-26|2016-09-26
3212208|Parker|Unassigned|Poured||0|50|Cement|10|Bags/Sacks|2016-09-28|2016-09-28
3212208|Parker|Unassigned|Poured||50|97|Bentonite|9|Bags/Sacks|2016-09-28|2016-09-28
3215512|Tarrant|Trinity|Unknown||0|1215|Cement||Unknown|2016-09-07|2016-09-07
3219902|Parker|Unassigned|Poured||0|60|Cement|15|Bags/Sacks|2016-09-28|2016-09-28
3219902|Parker|Unassigned|Poured||75|97|Bentonite|10|Bags/Sacks|2016-09-28|2016-09-28
3230110|Tarrant|Trinity|Pressure||0|465|Cement|285|Bags/Sacks|2016-09-07|2016-09-07
3230408|Tarrant|Trinity|Unknown||0|1066|Cement|200|Bags/Sacks|2016-09-06|2016-09-06
3235509|Hood|Unassigned|Pressure||0|409|Cement|47|Bags/Sacks|2016-09-28|2016-09-28
3331601|Kaufman|Other|Poured||0|10|Cement|6|Bags/Sacks|2016-12-21|2016-12-21
3331603|Kaufman|Other|Poured||0|10|Cement|6|Bags/Sacks|2016-12-21|2016-12-21
3331606|Kaufman|Other|Poured||0|10|Cement|6|Bags/Sacks|2016-12-21|2016-12-21
3403801|Rains|Carrizo-Wilcox|Unknown||0|116|Cement||Unknown|2016-12-21|2016-12-21
3421302|Wood|Carrizo-Wilcox|Unknown||0|630|Cement||Unknown|2016-11-30|2016-11-30
3421501|Wood|Carrizo-Wilcox|Unknown||0|462|Cement||Unknown|2016-11-30|2016-11-30
3423410|Wood|Carrizo-Wilcox|Unknown||0|805|Cement||Unknown|2016-11-30|2016-11-30
3457309|Henderson|Carrizo-Wilcox|Pressure||0|420|Concrete|84|Bags/Sacks|2017-01-06|2017-01-06
3460904|Anderson|Carrizo-Wilcox|Pressure||0|647|Cement|220|Bags/Sacks|2017-01-12|2017-01-12
3460905|Anderson|Carrizo-Wilcox|Pressure||0|622|Cement|220|Bags/Sacks|2017-01-12|2017-01-12
3758602|Polk|Yegua-Jackson|Pressure||0|15|Cement||Unknown|2017-02-14|2017-02-14
3758821|Polk|Yegua-Jackson|Unknown||0|396|Cement||Unknown|2017-02-14|2017-02-14
3758822|Polk|Yegua-Jackson|Unknown||0|395|Cement||Unknown|2017-02-14|2017-02-14
3758823|Polk|Gulf Coast|Pressure||0|60|Cement|70|Bags/Sacks|2017-02-14|2017-02-14
3758904|Polk|Yegua-Jackson|Pressure||0|100|Cement|30|Bags/Sacks|2017-02-14|2017-02-14
3804202|Anderson|Carrizo-Wilcox|Pressure||0|725|Cement|208|Bags/Sacks|2017-01-12|2017-01-12
3812904|Anderson|Carrizo-Wilcox|Pressure||0|592|Cement||Unknown|2017-01-12|2017-01-12
3820105|Anderson|Carrizo-Wilcox|Unknown||0|640|Cement|300|Bags/Sacks|2017-01-12|2017-01-12
3820503|Anderson|Carrizo-Wilcox|Other|Haliburton|0|691|Cement||Unknown|2017-01-12|2017-01-12
3820504|Anderson|Carrizo-Wilcox|Unknown||0|650|Cement||Unknown|2017-01-12|2017-01-12
3826111|Leon|Carrizo-Wilcox|Other|Halibruton & Pressure Tremmie|0|267|Cement|90|Bags/Sacks|2016-10-06|2016-10-06
3826111|Leon|Carrizo-Wilcox|Other|Halibruton & Pressure Tremmie|380|540|Cement|16|Bags/Sacks|2016-10-06|2016-10-06
3826401|Leon|Carrizo-Wilcox|Unknown||0|740|Cement||Unknown|2016-10-06|2016-10-06
3850102|Leon|Queen City|Pressure||0|520|Cement||Unknown|2016-10-06|2016-10-06
3850301|Leon|Sparta|Pressure||0|205|Cement|13|Bags/Sacks|2016-10-06|2016-10-06
3915408|Freestone|Carrizo-Wilcox|Pressure||0|230|Cement||Unknown|2016-09-21|2016-09-21
3915409|Freestone|Carrizo-Wilcox|Pressure||0|220|Cement||Unknown|2016-09-21|2016-09-21
3930611|Freestone|Carrizo-Wilcox|Other|Outside-Pressure Tremmie|0|15|Sacrete|13|Bags/Sacks|2016-11-08|2016-11-08
3930611|Freestone|Carrizo-Wilcox|Other|Outside-Pressure Tremmie|15|400|Benseal|33|Bags/Sacks|2016-11-08|2016-11-08
3935910|Limestone|Carrizo-Wilcox|Unknown||0|260|Cement|85|Bags/Sacks|2016-10-06|2016-10-06
3964705|Leon|Carrizo-Wilcox|Other|Haliburton|0|1080|Cement|315|Bags/Sacks|2016-10-06|2016-10-06
4137304|Mills|Trinity|Other|Dry|1|50|Cement||Unknown|2017-02-17|2017-02-17
4153325|Lampasas|Trinity|Unknown||0|90|Cement||Unknown|2017-02-22|2017-02-22
4162403|Lampasas|Trinity|Other|Grout|0|234|Cement||Unknown|2017-02-22|2017-02-22
4436812|Reagan|Edwards-Trinity Plateau/Other|Hand Mixed||1|25|Cement|20|Bags/Sacks|2017-02-13|2017-02-13
5110906|Culberson|West Texas Bolson|Unknown||0|10|Cement|18|Bags/Sacks|2017-01-11|2017-01-11
5225501|Jeff Davis|Igneous|Slurry|Cement |0|15|Cement||18|2017-03-02|2017-03-02
5225604|Jeff Davis|Igneous|Unknown|cement |0|20|Cement||5|2017-03-02|2017-03-02
5225612|Jeff Davis|Igneous|Hand Mixed|Cement|0|25|Cement||Unknown|2017-03-02|2017-03-02
5226802|Jeff Davis|Igneous|Unknown|cement |0|10|Cement||Unknown|2017-03-02|2017-03-02
5563709|Edwards|Edwards-Trinity Plateau|Other|Haliburton|0|150|Cement|150|Bags/Sacks|2017-01-12|2017-01-12
5632101|Mason|Hickory|Other|Grout|0|10|Cement|1|Bags/Sacks|2016-11-03|2016-11-03
5632101|Mason|Hickory|Other|Grout|10|25|Bentonite|3|Bags/Sacks|2016-11-03|2016-11-03
5724105|Burnet|Trinity|Positive Displacement||0|385|Cement|220|Bags/Sacks|2017-02-22|2017-02-22
5724209|Burnet|Trinity|Positive Displacement||0|250|Cement|200|Bags/Sacks|2017-02-22|2017-02-22
5764901|Hays|Trinity|Poured||0|10|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764901|Hays|Trinity|Poured||370|390|Cement|10|Bags/Sacks|2017-01-11|2017-01-11
5764905|Hays|Trinity|Hand Mixed||0|30|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764905|Hays|Trinity|Hand Mixed||240|260|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764906|Hays|Trinity|Hand Mixed||0|30|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764906|Hays|Trinity|Hand Mixed||240|260|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Slurry||0|50|Cement|50|Bags/Sacks|2017-01-11|2017-01-11
5764907|Hays|Edwards (Balcones Fault Zone)|Slurry||0|50|Volclay|5|Bags/Sacks|2017-01-11|2017-01-11
5764908|Hays|Trinity|Other|Tremmie Tube / PDE|0|30|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764908|Hays|Trinity|Other|Tremmie Tube / PDE|30|240|Benseal|16|Bags/Sacks|2017-01-11|2017-01-11
5764908|Hays|Trinity|Other|Tremmie Tube / PDE|240|260|Cement|5|Bags/Sacks|2017-01-11|2017-01-11
5764909|Hays|Unassigned|Positive Displacement||0|50|Cement|17|Bags/Sacks|2017-01-11|2017-01-11
5764909|Hays|Unassigned|Positive Displacement||50|200|Bentonite|36|Bags/Sacks|2017-01-11|2017-01-11
5802202|Bell|Trinity|Hand Mixed||-1|50|Cement|6|Bags/Sacks|2016-12-07|2016-12-07
5847703|Bastrop|Carrizo-Wilcox|Unknown||0|275|Cement||Unknown|2017-02-22|2017-02-22
5855207|Bastrop|Carrizo-Wilcox|Unknown||0|157|Cement||Unknown|2017-02-22|2017-02-22
5855208|Bastrop|Carrizo-Wilcox|Unknown||0|608|Cement||Unknown|2017-02-22|2017-02-22
5856302|Lee|Carrizo-Wilcox|Other|Haliburton|0|629|Cement||Unknown|2017-02-22|2017-02-22
5857332|Hays|Edwards (Balcones Fault Zone)|Tremie||0|20|Cement|3|Bags/Sacks|2016-12-08|2016-12-08
5857332|Hays|Edwards (Balcones Fault Zone)|Tremie||20|105|Bentonite|11|Bags/Sacks|2016-12-08|2016-12-08
5857332|Hays|Edwards (Balcones Fault Zone)|Tremie||105|125|Bentonite|4|Bags/Sacks|2016-12-08|2016-12-08
5857333|Hays|Trinity|Tremie||0|90|Cement|30|Bags/Sacks|2016-12-09|2016-12-09
5857333|Hays|Trinity|Tremie||100|120|Bentonite|1|Bags/Sacks|2016-12-09|2016-12-09
5857333|Hays|Trinity|Tremie||100|120|Cement|9|Bags/Sacks|2016-12-09|2016-12-09
5857333|Hays|Trinity|Tremie||180|190|Bentonite|3|Bags/Sacks|2016-12-09|2016-12-09
5857333|Hays|Trinity|Tremie||180|190|Cement|12|Bags/Sacks|2016-12-09|2016-12-09
5857521|Hays|Edwards (Balcones Fault Zone)/Trinity|Tremie||0|20|Cement|2.5|Bags/Sacks|2016-12-13|2016-12-13
5857521|Hays|Edwards (Balcones Fault Zone)/Trinity|Tremie||20|208|Bentonite|16|Bags/Sacks|2016-12-13|2016-12-13
5857521|Hays|Edwards (Balcones Fault Zone)/Trinity|Tremie||208|228|Cement|2.5|Bags/Sacks|2016-12-13|2016-12-13
5857521|Hays|Edwards (Balcones Fault Zone)/Trinity|Tremie||208|228|Cement|2.5|Bags/Sacks|2016-12-13|2016-12-13
5857814|Hays|Edwards (Balcones Fault Zone)|Tremie||0|20|Cement|2.5|Bags/Sacks|2016-12-12|2016-12-12
5857814|Hays|Edwards (Balcones Fault Zone)|Tremie||20|199|Bentonite|16|Bags/Sacks|2016-12-12|2016-12-12
5857814|Hays|Edwards (Balcones Fault Zone)|Tremie||199|219|Cement|2.5|Bags/Sacks|2016-12-12|2016-12-12
5858305|Travis|Edwards (Balcones Fault Zone)/Trinity|Positive Displacement||0|204|Cement|35|Bags/Sacks|2016-10-20|2016-10-20
5910908|Milam|Carrizo-Wilcox|Other|Pressure & Grout|0|10|Cement|7|Bags/Sacks|2016-11-02|2016-11-02
5910908|Milam|Carrizo-Wilcox|Other|Pressure & Grout|190|380|Cement|19|Bags/Sacks|2016-11-02|2016-11-02
5910909|Milam|Unassigned|Other|Pressure & Grout|0|8|Cement|8|Bags/Sacks|2017-02-10|2017-02-10
5910909|Milam|Unassigned|Other|Pressure & Grout|195|390|Cement|20|Bags/Sacks|2017-02-10|2017-02-10
5942205|Lee|Sparta|Unknown||0|485|Cement||Unknown|2017-02-22|2017-02-22
5949506|Lee|Queen City/Sparta|Unknown||0|751|Cement||Unknown|2017-02-22|2017-02-22
5955307|Washington|Gulf Coast|Pumped||0|348|Cement||Unknown|2017-02-22|2017-02-22
6025101|Grimes|Yegua-Jackson|Unknown||0|194|Cement||Unknown|2017-02-22|2017-02-22
6049906|Waller|Gulf Coast|Pressure||0|336|Cement|16|Bags/Sacks|2016-09-16|2016-09-16
6049906|Waller|Gulf Coast|Pressure||0|15|Cement|8|Bags/Sacks|2016-09-16|2016-09-16
6049907|Waller|Gulf Coast|Pressure||0|10|Cement|6|Bags/Sacks|2016-09-16|2016-09-16
6049907|Waller|Gulf Coast|Pressure||50|200|Cement|10|Bags/Sacks|2016-09-16|2016-09-16
6053727|Montgomery|Unassigned|Positive Displacement||0|84|Cement|180|Bags/Sacks|2016-09-13|2016-09-13
6053727|Montgomery|Unassigned|Positive Displacement||0|646|Cement|815|Bags/Sacks|2016-09-13|2016-09-13
6520916|Harris|Unassigned|Positive Displacement||0|60|Cement|78|Bags/Sacks|2016-09-06|2016-09-06
6520916|Harris|Unassigned|Positive Displacement||0|655|826Cl A 6% gel||Unknown|2016-09-06|2016-09-06
6521713|Harris|Unassigned|Positive Displacement||0|60|Cement|80|Bags/Sacks|2016-09-06|2016-09-06
6521713|Harris|Unassigned|Positive Displacement||0|643|CI A 6% gel||Unknown|2016-09-06|2016-09-06
6534716|Fort Bend|Gulf Coast|Other|Backfill|0|30|Cement||Unknown|2017-02-21|2017-02-21
6534717|Fort Bend|Gulf Coast|Other|Backfill|0|30|Cement||Unknown|2017-02-21|2017-02-21
6609707|Fayette|Gulf Coast|Poured|cement|0|15|Cement||4|2017-01-19|2017-01-19
6617614|Fayette|Yegua-Jackson|Pressure|Halliburton |0|920|Cement||Unknown|2017-01-19|2017-01-19
6701104|Hays|Trinity|Tremie||0|20|Cement|2.5|Bags/Sacks|2016-12-09|2016-12-09
6701104|Hays|Trinity|Tremie||20|205|Bentonite|17|Bags/Sacks|2016-12-09|2016-12-09
6701104|Hays|Trinity|Tremie||205|225|Cement|2.5|Bags/Sacks|2016-12-09|2016-12-09
6701105|Hays|Trinity|Positive Displacement||0|40|Cement|15|Bags/Sacks|2016-12-12|2016-12-12
6701105|Hays|Trinity|Positive Displacement||40|100|Bentonite|56|Bags/Sacks|2016-12-12|2016-12-12
6701105|Hays|Trinity|Positive Displacement||100|230|Cement|20|Bags/Sacks|2016-12-12|2016-12-12
6701105|Hays|Trinity|Positive Displacement||230|240|Bentonite|4|Bags/Sacks|2016-12-12|2016-12-12
6721106|Caldwell|Carrizo-Wilcox|Hand Mixed||0|20|Cement|18|Bags/Sacks|2016-08-29|2016-08-29
6721106|Caldwell|Carrizo-Wilcox|Hand Mixed||200|220|Bentonite|4|Bags/Sacks|2016-08-29|2016-08-29
6724509|Fayette|Gulf Coast|Pumped|Halliburton |0|215|Cement||Unknown|2017-01-19|2017-01-19
6729807|Gonzales|Yegua-Jackson|Pumped||0|150|Unknown|12|Bags/Sacks|2016-08-29|2016-08-29
6731103|Gonzales|Yegua-Jackson|Poured||0|15|Unknown|6|Unknown|2016-08-29|2016-08-29
6735705|Gonzales|Queen City|Pressure||0|150|Cement|16|Bags/Sacks|2016-08-29|2016-08-29
6736403|Gonzales|Queen City|Hand Mixed||0|10|Cement|2|Bags/Sacks|2016-08-29|2016-08-29
6743709|Gonzales|Carrizo-Wilcox|Poured||0|10|Unknown|4|Unknown|2016-08-30|2016-08-30
6743709|Gonzales|Carrizo-Wilcox|Poured||200|220|Unknown|2|Unknown|2016-08-30|2016-08-30
6803305|Kendall|Unassigned|Tremie||0|245|Cement|74|Bags/Sacks|2016-11-28|2016-11-28
6808402|Hays|Trinity|Pressure||0|100|Cement|32|Bags/Sacks|2016-12-09|2016-12-09
6808402|Hays|Trinity|Pressure||100|350|Bentonite|25|Bags/Sacks|2016-12-09|2016-12-09
6808402|Hays|Trinity|Pressure||350|670|Class H|81|Bags/Sacks|2016-12-09|2016-12-09
6808805|Hays|Trinity|Pressure||0|700|Cement|122|Bags/Sacks|2016-12-08|2016-12-08
6808805|Hays|Trinity|Pressure||0|700|Grout|32|Bags/Sacks|2016-12-08|2016-12-08
6808805|Hays|Trinity|Pressure||0|700|Hole Plug|64|Bags/Sacks|2016-12-08|2016-12-08
6808902|Hays|Edwards (Balcones Fault Zone)|Pressure||0|335|Cement||Unknown|2017-01-12|2017-01-12
6808905|Hays|Unassigned|Pressure||0|20|Cement & Sand Mix|4|Bags/Sacks|2017-01-06|2017-01-06
6808905|Hays|Unassigned|Pressure||20|280|Cement|60|Bags/Sacks|2017-01-06|2017-01-06
6808905|Hays|Unassigned|Pressure||280|300|Cement & Sand Mix|3|Bags/Sacks|2017-01-06|2017-01-06
6833213|Medina|Edwards (Balcones Fault Zone)|Unknown||0|34|Cement||Unknown|2017-02-13|2017-02-13
6833605|Medina|Edwards (Balcones Fault Zone)|Unknown||0|550|Cement||Unknown|2017-02-14|2017-02-14
6833606|Medina|Edwards (Balcones Fault Zone)|Unknown||0|774|Cement||Unknown|2017-02-14|2017-02-14
6833614|Medina|Edwards (Balcones Fault Zone)|Unknown||0|849|Cement||Unknown|2017-02-14|2017-02-14
6833908|Medina|Edwards (Balcones Fault Zone)|Unknown||0|600|Cement||Unknown|2017-02-14|2017-02-14
6833909|Medina|Edwards (Balcones Fault Zone)|Pressure||0|820|Cement||Unknown|2017-02-14|2017-02-14
6842903|Bexar|Edwards (Balcones Fault Zone)|Unknown||0|1854|Cement|1854|Unknown|2017-01-12|2017-01-12
6853902|Wilson|Carrizo-Wilcox|Unknown||0|585|Cement||Unknown|2017-02-16|2017-02-16
6861318|Bexar|Carrizo-Wilcox|Other|Haliburton|0|550|Cement|1060|Bags/Sacks|2016-09-21|2016-09-21
6862203|Wilson|Carrizo-Wilcox|Unknown||0|800|Cement||Unknown|2017-02-16|2017-02-16
6862205|Wilson|Carrizo-Wilcox|Unknown||0|830|Cement||Unknown|2017-02-16|2017-02-16
7416301|Presidio|Igneous|Unknown||6.7999999999999998|422|Cement|243|Bags/Sacks|2017-02-16|2017-02-16
7703405|Zavala|Carrizo-Wilcox|Other|Mix and Pour|0|700|Cement|100|Bags/Sacks|2017-02-16|2017-02-16
7806504|Atascosa|Carrizo-Wilcox|Unknown||0|2075|Cement||Unknown|2017-02-17|2017-02-17
7816605|Karnes|Gulf Coast|Unknown||0|390|Cement||Unknown|2017-01-12|2017-01-12
7816607|Karnes|Gulf Coast|Unknown||0|313|Cement||Unknown|2017-01-12|2017-01-12
7816609|Karnes|Gulf Coast|Pumped||0|382|Cement|230|Bags/Sacks|2017-01-12|2017-01-12
7925505|Bee|Gulf Coast|Poured|cement |0|10|Cement||5|2017-01-18|2017-01-18
7960614|San Patricio|Gulf Coast|Slurry||0|305.80000000000001|Cement|390|Bags/Sacks|2017-02-14|2017-02-14
7960615|San Patricio|Gulf Coast|Tremie||0|158|Cement||Unknown|2017-02-14|2017-02-14
7960616|San Patricio|Gulf Coast|Slurry||0|206|Cement|295|Cubic Feet|2017-02-14|2017-02-14
8329702|Kleberg|Gulf Coast|Unknown||0|1134|Cement||Unknown|2016-12-28|2016-12-28
8334902|Kleberg|Gulf Coast|Unknown||0|724|Cement||Unknown|2016-12-28|2016-12-28
8335201|Kleberg|Gulf Coast|Unknown||||Cement|85|Bags/Sacks|2016-12-28|2016-12-28
8335903|Kleberg|Gulf Coast|Unknown||0|861|Cement||Unknown|2016-12-28|2016-12-28
8350309|Kenedy|Gulf Coast|Other|Pressure Cemented|0|720|Cement|55|Bags/Sacks|2017-01-03|2017-01-03
8413102|Duval|Gulf Coast|Slurry||0|10|Cement||8|2017-01-19|2017-01-19
8413805|Duval|Gulf Coast|Poured|cement|0|20|Cement|24|Bags/Sacks|2017-01-19|2017-01-19
8421803|Duval|Gulf Coast|Slurry|cement|0|10|Cement|6|Bags/Sacks|2017-01-19|2017-01-19
8423107|Duval|Gulf Coast|Slurry|cement|0|10|Cement|8|Bags/Sacks|2017-01-19|2017-01-19
8432501|Kleberg|Gulf Coast|Unknown||||Cement|50|Bags/Sacks|2016-12-28|2016-12-28
8436605|Duval|Gulf Coast|Pumped|cement|0|733|Cement|635|Bags/Sacks|2017-01-19|2017-01-19
8436606|Duval|Gulf Coast|Hand Mixed|cement|0|40|Cement|28|Bags/Sacks|2017-01-19|2017-01-19
8437307|Duval|Gulf Coast|Slurry|cement|0|10|Cement|10|Bags/Sacks|2017-01-19|2017-01-19
8445506|Duval|Gulf Coast|Unknown|cement|0|10|Cement|7|Bags/Sacks|2017-01-19|2017-01-19
8448302|Kleberg|Gulf Coast|Unknown||0|494|Cement||Unknown|2016-12-28|2016-12-28
8454806|Brooks|Gulf Coast|Unknown||0|383|Cement||Unknown|2016-12-22|2016-12-22
8455216|Brooks|Gulf Coast|Slurry||0|10|Cement|6|Bags/Sacks|2017-02-10|2017-02-10
8455329|Brooks|Gulf Coast|Other|Pressure cement|0|540|Cement|30|Bags/Sacks|2016-12-22|2016-12-22
8455329|Brooks|Gulf Coast|Other|Pressure cement|0|15|Cement|4|Bags/Sacks|2016-12-22|2016-12-22
8713503|Brooks|Gulf Coast|Unknown||||Cement|175|Bags/Sacks|2016-12-22|2016-12-22
8819603|Kenedy|Gulf Coast|Poured||0|10|Cement|2|Bags/Sacks|2017-01-03|2017-01-03
8819604|Kenedy|Gulf Coast|Slurry||0|15|Cement|25|Bags/Sacks|2017-02-10|2017-02-10
8844203|Willacy|Gulf Coast|Other|Cement slurry|0|4|Cement|2|Bags/Sacks|2016-12-22|2016-12-22
8844203|Willacy|Gulf Coast|Other|Cement slurry|4|15|Bentonite|2|Bags/Sacks|2016-12-22|2016-12-22
